*BEGIN WORDS VERSION=442/320 ENCODING=7BIT
<Applix Words>
<Globals levelIndent:0 hyphMethod:0 headerMargin:500 footerMargin:500 changeBar\
 Pos:0>
<start_styles>
<style "Normal" nextStyle "Normal" no-pageBreak no-keepWith no-block justifyFul\
 l indentToLevel spellcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacin\
 g:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpaci\
 ngSep:0 preParaSpacing:0 postParaSpacing:83 level:0 hyphZone:0 hyphMinFrag:0  \
 no-bold no-italic no-strikethru no-hidden no-caps no-underline hyphenate color\
 :"Black" face:"Arial" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:""\
  bB:0:0:"" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 vertical\
 Margin:0 dropShadow:0  localTabs  noFrame  >
<style "heading 1" parent "Normal" nextStyle "Normal" keepWith justifyLeft inde\
 ntToLevel lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lin\
 eSpacingSep:0 preParaSpacing:333 postParaSpacing:250 level:0  bold capitals si\
 ze:48  bB:31:1:"" verticalMargin:14  jumpOver xposColumnRelative xpos:0 yposPa\
 raRelative ypos:1 leftFrameMargin:126 rightFrameMargin:126 topFrameMargin:0 bo\
 ttomFrameMargin:0  >
<style "heading 2" parent "Normal" nextStyle "Normal" keepWith justifyLeft inde\
 ntToLevel lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lin\
 eSpacingSep:0 preParaSpacing:333 postParaSpacing:250 level:0  bold capitals si\
 ze:24  >
<style "heading 3" parent "heading 2" nextStyle "Normal" indentToLevel lineSpac\
 ingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preP\
 araSpacing:250 postParaSpacing:167 level:0  double-underline size:16  >
<style "heading 4" parent "heading 3" nextStyle "Normal indent" indentToLevel l\
 ineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep\
 :0 preParaSpacing:167 level:0  underline size:14  >
<style "heading 5" parent "heading 4" nextStyle "Normal indent" indentToLevel l\
 ineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep\
 :0 postParaSpacing:83 level:0  italic capitals size:13  >
<style "heading 6" parent "Normal" nextStyle "Normal indent" indentToLevel firs\
 tIndent:500 leftIndent:500 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCou\
 ntHeight:1000 lineSpacingSep:0 level:0  underline size:10  >
<style "heading 7" parent "Normal" nextStyle "Normal indent" indentToLevel firs\
 tIndent:500 leftIndent:500 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCou\
 ntHeight:1000 lineSpacingSep:0 level:0  italic size:10  >
<style "heading 8" parent "Normal" nextStyle "Normal indent" indentToLevel firs\
 tIndent:500 leftIndent:500 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCou\
 ntHeight:1000 lineSpacingSep:0 level:0  italic size:10  >
<style "heading 9" parent "Normal" nextStyle "Normal indent" indentToLevel firs\
 tIndent:500 leftIndent:500 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCou\
 ntHeight:1000 lineSpacingSep:0 level:0  italic size:10  >
<style "Normal indent" parent "Normal" nextStyle "Normal indent" indentToLevel \
 firstIndent:500 leftIndent:500 lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "toc 3" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:985\
  leftIndent:985 rightIndent:590 lineSpacingMode2:6 lineSpacingMode:0 lineSpaci\
 ngCountHeight:1000 lineSpacingSep:0 level:0  color:"Black" size:10  localTabs \
 lT:5906:"." rT:6000  >
<style "toc 2" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:492\
  leftIndent:492 rightIndent:590 lineSpacingMode2:6 lineSpacingMode:0 lineSpaci\
 ngCountHeight:1000 lineSpacingSep:0 level:0  color:"Black"  localTabs lT:6004:\
 "." rT:6300  >
<style "toc 1" parent "Normal" nextStyle "Normal" indentToLevel rightIndent:590\
  lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingS\
 ep:0 level:0  bold italic capitals color:"Black" size:13  localTabs lT:5906:".\
 " rT:6000  >
<style "index 7" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:1\
 179 leftIndent:1179 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeigh\
 t:1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 6" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:9\
 83 leftIndent:983 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:\
 1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 5" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:7\
 86 leftIndent:786 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:\
 1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 4" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:5\
 90 leftIndent:590 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:\
 1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 3" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:3\
 93 leftIndent:393 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:\
 1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 2" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:1\
 97 leftIndent:197 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:\
 1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 1" parent "Normal" nextStyle "Normal" indentToLevel lineSpacingMo\
 de2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 level:0  \
 color:"Black"  >
<style "index heading" parent "Normal" nextStyle "index 1" indentToLevel lineSp\
 acingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 le\
 vel:0  color:"Black"  >
<style "footer" parent "Normal" nextStyle "footer" indentToLevel lineSpacingMod\
 e2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 level:0  c\
 olor:"Black"  localTabs cT:3347 rT:6299  >
<style "header" parent "Normal" nextStyle "header" indentToLevel lineSpacingMod\
 e2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 level:0  c\
 olor:"Black"  localTabs cT:3347 rT:6299  >
<style "footnote text" parent "Normal" nextStyle "footnote text" indentToLevel \
 leftIndent:78 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000\
  lineSpacingSep:0 level:0  color:"Black"  >
<style "title" parent "heading 1" nextStyle "title" justifyCenter indentToLevel\
  lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingS\
 ep:0 level:0  color:"Black"  >
<style "Bullet" parent "Normal" nextStyle "Bullet" indentToLevel firstIndent:39\
 4 leftIndent:788 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1\
 000 lineSpacingSep:0 postParaSpacing:0 level:0  color:"Black"  >
<style "Bullet1" parent "heading 3" nextStyle "Bullet1" indentToLevel lineSpaci\
 ngMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 postP\
 araSpacing:83 level:0  capitals color:"Black" size:12  >
<style "Chapter" parent "footnote text" nextStyle "Chapter" justifyLeft indentT\
 oLevel lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSp\
 acingSep:0 level:0  color:"Black"  >
<style "heading 0" parent "footnote text" nextStyle "heading 0" indentToLevel l\
 ineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep\
 :0 level:0  color:"Black"  >
<style "toc ps" parent "toc 2" nextStyle "toc ps" indentToLevel lineSpacingMode\
 2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 level:0  bo\
 ld italic color:"Black" size:12  >
<style "subtitle" parent "heading 3" nextStyle "subtitle" indentToLevel lineSpa\
 cingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 lev\
 el:0  capitals color:"Black"  >
<style "Table" parent "Normal" nextStyle "Table" indentToLevel lineSpacingMode2\
 :6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 postParaSpac\
 ing:0 level:0  color:"Black"  >
<style "listing" parent "Normal" nextStyle "listing" justifyLeft indentToLevel \
 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSe\
 p:0 postParaSpacing:0 level:0  color:"Black" size:8  >
<style "commline" parent "Normal" nextStyle "commline" indentToLevel lineSpacin\
 gMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 level:\
 0  color:"Black" face:"Courier New"  >
<color "Black0":0:0:0:255>
<color "Black":0:0:0:255>
<color "Blue":255:255:0:0>
<color "Cyan":255:0:0:0>
<color "Green":255:0:255:0>
<color "Magenta":0:255:0:0>
<color "Red":0:255:255:0>
<color "Yellow":0:0:255:0>
<color "White":0:0:0:0>
<color "Dark Blue":127:127:0:128>
<color "Dark Cyan":127:0:0:128>
<color "Dark Green":127:0:127:128>
<color "Dark Magenta":0:127:0:128>
<color "Dark Red":0:127:127:128>
<color "Dark Yellow":0:0:127:128>
<color "Dark Gray":0:0:0:128>
<color "Light Gray":0:0:0:63>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<P "Normal" justifyLeft lineSpacing:0 postParaSpacing:0 >
<T "User's Guide">
<P "heading 1" lineSpacing:0 >
<T "What is Sound Studio?">
<P "heading 2" lineSpacing:0 >
<T "Sound Studio" italic >
<T " provides a graphical user interface for manipulating digitised sound. It a\
 llows you to record, play and edit sound files in various formats, such as Mic\
 rosoft^ko's ">
<T ".wav" face:"Courier" >
<T " files, Sun's audio files (">
<T ".au" face:"Courier" >
<T ") and Creative Lab's ">
<T ".voc" face:"Courier" >
<T " format.">
<P "Normal" lineSpacing:0 >
<T "It also provides access to a sound card's built-in mixer to adjust recordin\
 g levels and output volumes. Also ">
<T "Sound Studio" italic >
<T " provides you with information about the sample and allows conversion into \
 other formats, sampling rates etc.">
<P "Normal" lineSpacing:0 >
<T "Features of Sound Studio.">
<P "heading 2" lineSpacing:0 >
<T "Here is a more detailed overview of what ">
<T "Sound Studio" italic >
<T " has to offer:">
<P "Normal" lineSpacing:0 >
<P "Normal" firstIndent:500 leftIndent:500 lineSpacing:0 >
<T "1.^ajPlay Back of Samples at the press of a button.">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "2.^ajEasy to use Recording facilities.">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "3.^ajA graphical sample editing facility with a clipboard, allowing easy cu\
 tting, copying and pasting of sections of the sample.">
<P "Normal" justifyLeft firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "4.^ajSpecial Effects may easily be added, to all or just sections of the sa\
 mple. Currently Tempo, Volume, Vibrato, Filtering and Echo effects are availab\
 le.  ">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "5.^ajA graphical mixer board to adjust to sound card's mixer.">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "6.^ajSound Studio" italic >
<T " gets information about the sample and your sound card.">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "Background to Digitised Sound.">
<P "heading 2" lineSpacing:0 >
<T "For those who are unfamiliar with digitised sound the following should help\
  you understand some of the terms used in ">
<T "Sound Studio" italic >
<T ".">
<P "Normal" lineSpacing:0 >
<T "Sampling Rate.">
<P "heading 3" lineSpacing:0 >
<T "The act of 'recording' sound into a sound card is a process called sampling\
 . The incoming sound signal is measured, or sampled, at regular intervals. The\
  frequency of these measurements, or samples, is called the sampling rate or f\
 requency. ">
<P "Normal" lineSpacing:0 >
<T "Bit Resolution.">
<P "heading 3" lineSpacing:0 >
<T "The sample is assigned a binary code by a rounding process called quantisat\
 ion. The number of quantisation levels depends on the number of bits in the co\
 de. The more bits the better the reproduction of the original sound. Thus the \
 number of bits in the code is called the bit resolution. Standard bit resoluti\
 ons are currently 8 and 16 bit. To play back a sample the same sampling rate a\
 nd bit resolution must be used to obtain faithful reproduction. A change in th\
 e sampling rate has the effect of speeding up or slowing down the 'recording'.\
 ">
<P "Normal" lineSpacing:0 >
<T "Channels.">
<P "heading 3" lineSpacing:0 >
<T "Some sound cards have the ability to record a number of channels simultaneo\
 usly. A the number of channels is synonymous with the following more familiar \
 terms;">
<P "Normal" lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^aj1 channel = Mono">
<P "heading 9" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^aj2 channels = Stereo,">
<P "heading 9" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^aj4 channels = Quadraphonic.">
<P "heading 9" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "Mixer.">
<P "heading 3" lineSpacing:0 >
<T "Some sound cards have a built-in mixer. This allows control of the input re\
 cording levels of various sources; e.g. the Line in and Microphone. There is a\
 lso usually some control of the output volume, for example master volume, treb\
 le and bass controls. There is more on this in the section on the Mixer Board.\
 ">
<P "Normal" lineSpacing:0 >
<T "Setting up">
<P "heading 2" lineSpacing:0 >
<T "To record and playback a sound card is required and currently only the Linu\
 x Voxware 2.4 sound driver is supported.">
<P "Normal" lineSpacing:0 >
<T "Sound Studio" italic >
<T " uses extensive use of the hard drive and stores temporary files in the /tm\
 p directory. If large samples are to be manipulated then there must be approxi\
 mately enough space on the hard drive for that sample to be duplicated twice, \
 otherwise there may be problems. ">
<T "Sound Studio" italic >
<T " tries its best to delete these temporary files upon exiting.">
<P "Normal" lineSpacing:0 >
<T "Sound Studio" italic >
<T " is largely written using the TCL/Tk scripting language. Thus ">
<T "Sound Studio" italic >
<T " requires that the application 'wish' to work. If you do not have this it m\
 ay be obtained from ftp sites.">
<P "Normal" lineSpacing:0 >
<T "There should be a MakeFile that will set-up ">
<T "Sound Studio" italic >
<T " for you. If this is not the case then edit the file studio, and enter the \
 full paths of wish (at the top of the file), where the temporary files are to \
 be located and the location of the ">
<T "Sound Studio" italic >
<T " files. The following is an extract of the studio script, place the paths i\
 n the underlined location.">
<P "Normal" lineSpacing:0 >
<T "#!" face:"Courier" size:10 >
<T "/usr/bin/X11/wish" bold underline face:"Courier" size:10 >
<P "listing" firstIndent:500 leftIndent:500 lineSpacing:0  face:"Courier"  loca\
 lTabs lT:1969 >
<T "# I need the full path Where my files are;" face:"Courier" size:10 >
<P "listing" firstIndent:500 leftIndent:500 lineSpacing:0  face:"Courier" >
<T "set MYFILES ^aj" face:"Courier" size:10 >
<T "/home/paul/blast2/Studio" bold underline face:"Courier" size:10 >
<P "listing" firstIndent:500 leftIndent:500 lineSpacing:0  face:"Courier" >
<T "# I need a directory to store my temporary files;" face:"Courier" size:10 >
<P "listing" firstIndent:500 leftIndent:500 lineSpacing:0  face:"Courier" >
<T "set TEMP_DIR ^aj" face:"Courier" size:10 >
<T "/tmp" bold underline face:"Courier" size:10 >
<P "listing" firstIndent:500 leftIndent:500 lineSpacing:0  face:"Courier" >
<P "listing" firstIndent:500 leftIndent:500 lineSpacing:0  face:"Courier" >
<T "  Also the C-files need to be compiled, simply using the following lines;">
<P "Normal" lineSpacing:0 >
<T "gcc ss_mixer.c -o studio_mixer" face:"Courier New" size:10 >
<P "listing" firstIndent:500 leftIndent:500 lineSpacing:0 >
<T "gcc ss_too.co studio_tool" face:"Courier New" size:10 >
<P "listing" firstIndent:500 leftIndent:500 lineSpacing:0 >
<T "gcc maxmin.c -o maxmin" face:"Courier New" size:10 >
<P "listing" firstIndent:500 leftIndent:500 lineSpacing:0 >
<T "The Sound Studio Sections.">
<P "heading 2" lineSpacing:0 >
<T "Sound Studio" italic >
<T " consists of 6 sections. Each have a distinct function, and (hopefully) is \
 a simple interface to perform these functions. Most of the sections can be hid\
 den from view when not needed. This is especially useful for small screens.">
<P "Normal" lineSpacing:0 >
<T "To remove a section from view;">
<P "Normal" lineSpacing:0 >
<T "^aj1. Enter the Options menu and select 'View' (ALT O-V). ">
<P "Normal" lineSpacing:0 >
<T "^aj2. A list of the various selections will appear.">
<P "Normal" lineSpacing:0 >
<T "^aj3. Select the desired section, and the section will disappear.">
<P "Normal" lineSpacing:0 >
<T "The same process is used to make a section reappear.">
<P "Normal" lineSpacing:0 >
<T "To make ">
<T "Sound Studio" italic >
<T " load with the current set of sections showing;">
<P "Normal" lineSpacing:0 >
<T "^aj1. Follow steps 1 and 2 above.">
<P "Normal" lineSpacing:0 >
<T "^aj2. Select the item labelled 'Make Default'.">
<P "Normal" lineSpacing:0 >
<T "The following will introduce you to the six sections and their functions.">
<P "Normal" lineSpacing:0 >
<T "The Menu Bar.">
<P "heading 3" lineSpacing:0 >
<T "The menu bar is found at the top of sound studio. It contains the menu head\
 ings:">
<P "Normal" lineSpacing:0 >
<T "^ajFile^aj^aj: E.g.. Retrieving samples from the hard drive.">
<P "Normal" lineSpacing:0 >
<T "^ajEdit ^aj^aj: Containing operations which alter the loaded sample.">
<P "Normal" lineSpacing:0 >
<T "^ajEffects^aj: This menu has the same function as the effects bar.">
<P "Normal" lineSpacing:0 >
<T "^ajOption^aj^aj: To change aspects of ">
<T "Sound Studio" italic >
<T ".">
<P "Normal" lineSpacing:0 >
<T "^ajHelp^aj^aj: Contains information about ">
<T "Sound Studio" italic >
<T ".">
<P "Normal" lineSpacing:0 >
<T "A press on the left mouse button over the menu heading produces the associa\
 ted menu. These menus contain items that perform almost all the functions of "\
 >
<T "Sound Studio" italic >
<T ". Selecting a menu item done with the left mouse button.">
<P "Normal" lineSpacing:0 >
<T "Menu items that have no meaningful function at a particular time are disabl\
 ed. This is noticed, by the item usually being in a different colour, it doesn\
 't become highlighted and a mouse button click performs no function.">
<P "Normal" lineSpacing:0 >
<T "The Control Panel.">
<P "heading 3" lineSpacing:0 >
<T "The control panel contains three buttons:">
<P "Normal" lineSpacing:0 >
<T "^aj1. Play.">
<P "Normal" lineSpacing:0 >
<T "^aj2. Record.">
<P "Normal" lineSpacing:0 >
<T "^aj3. Stop.">
<P "Normal" lineSpacing:0 >
<T "These have symbols similar to hose that are found on CD players and other '\
 stereo' equipment. ">
<P "Normal" lineSpacing:0 >
<T "It is from here that the play-back and recording of a sample is initiated, \
 by pressing on the appropriate button with the left mouse button.">
<P "Normal" lineSpacing:0 >
<T "A click with the right mouse button over the record button will produce a w\
 indow allowing a change in the ">
<T "sampling parameters" bold >
<T ".">
<P "Normal" lineSpacing:0 >
<T "There is also a field named ">
<T "Play Time" bold >
<T ". This is a rough guide to how long a sample has been playing or recording \
 in seconds.">
<P "Normal" lineSpacing:0 >
<T "The Editing Plot.">
<P "heading 3" lineSpacing:0 >
<T "The Editing Plot is characterised by a large window with a scroll bar under\
 neath. When a sample is loaded or recorded, a plot of the sampled sound is cre\
 ated in this window. ">
<T "Sound Studio" italic >
<T " compresses this plot, usually into one window. Sometimes it does extend sl\
 ightly beyond the window. To view these points the scroll bar may be used to m\
 ove the plot as necessary.">
<P "Normal" lineSpacing:0 >
<T "The Editing plot allows you to mark sections of the sample, for editing pur\
 poses. For more details see the section ">
<T "Editing a Sample" italic >
<T ".">
<P "Normal" lineSpacing:0 >
<T "The Effects Bar.">
<P "heading 3" lineSpacing:0 >
<T "The effects bar allows you to add effects to the loaded sample. The effects\
  currently available are ">
<P "Normal" lineSpacing:0 >
<T "^aj1. Filtering; Low Pass, High Pass and Band Pass.">
<P "Normal" lineSpacing:0 >
<T "^aj2. Reverse.">
<P "Normal" lineSpacing:0 >
<T "^aj3. Echo.">
<P "Normal" lineSpacing:0 >
<T "^aj4. Vibrato.">
<P "Normal" lineSpacing:0 >
<T "^aj^aj5. Fade">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "^aj6. Tempo.">
<P "Normal" lineSpacing:0 >
<T "^aj7. Volume.">
<P "Normal" lineSpacing:0 >
<T "Selecting Effects">
<P "heading 4" lineSpacing:0 >
<T "Each of the above effects can be selected or deselected by clicking the lef\
 t mouse button over the appropriate button. ">
<P "Normal" lineSpacing:0 >
<T "To adjust the settings of these effects, click the right mouse button over \
 the respective button. This applies to all but the reverse effect, since it re\
 quires no additional settings.">
<P "Normal" lineSpacing:0 >
<T "The Preview Button">
<P "heading 4" lineSpacing:0 >
<T "This is a bit of an unfortunate name, since there is no 'viewing' involved.\
  When this button is selected, the effects that are selected will be temporari\
 ly added to the sample when it is played back, thus allowing you to hear what \
 the effects will do without actually changing the original sample. Note this c\
 auses a delay when playing back.">
<P "Normal" lineSpacing:0 >
<T "The Apply Now! Button">
<P "heading 4" lineSpacing:0 >
<T "This button will actually modify the loaded sample with the specified effec\
 ts. This is the only way that the effects will permanently be added to the sam\
 ple.">
<P "Normal" lineSpacing:0 >
<T "The Mixer Board.">
<P "heading 3" lineSpacing:0 >
<T "The Mixer Board has the rough appearance of a physical mixer board. This al\
 lows various sources to be mixed together. This is does not mix two samples to\
 gether, it is purely a tool to control the mixer within the sound card. Thus i\
 f your sound card does not have a mixer then the Mixer will not be accessible \
 to you. ">
<P "Normal" lineSpacing:0 >
<T "Note" bold >
<T ": if you are certain that your sound card has a mixer and you can still not\
  access the mixer then, make sure that the sound card driver has been installe\
 d properly for your card and then run the MakeFile for ">
<T "Sound Studio" italic >
<T " again.">
<P "Normal" lineSpacing:0 >
<T "The mixer is divided into to two sections, Output and Input channels.">
<P "Normal" lineSpacing:0 >
<T "Output Channels">
<P "heading 4" lineSpacing:0 >
<T "This section contains the mixer channels that have been detected to have ou\
 tput volume control of the specified device. This is mainly the master volume \
 of the card, with perhaps a treble and bass control also. It is important to n\
 ote that this has no effect on the sample whatsoever, it merely changes the so\
 und card's volume level.">
<P "Normal" lineSpacing:0 >
<T "Input Channels">
<P "heading 4" lineSpacing:0 >
<T "This section contains the mixer channels that represent recording sources f\
 or the sound card. These channels have the true mixing function. Most sound ca\
 rds with a built-in mixer allow you to mix signals, coming in through these va\
 rious sources.">
<P "Normal" lineSpacing:0 >
<T "For more details, see the main section, ">
<T "The Mixer Board" italic >
<T ".">
<P "Normal" lineSpacing:0 >
<T "The Information Section.">
<P "heading 3" lineSpacing:0 >
<T "The final section displays some basic information about the sample, such as\
  the file name, length in time, and the sampling parameters.">
<P "Normal" lineSpacing:0 >
<T "See also ">
<T "File Operations - Getting Information about a Sample" italic >
<T ".   ">
<P "Normal" lineSpacing:0 >
<T "File Operations.">
<P "heading 2" lineSpacing:0 >
<T "The menu heading \"File\" contains operations which relate to getting the s\
 ample into ">
<T "Sound Studio" italic >
<T ". The following will give more details about the various operations.">
<P "Normal" lineSpacing:0 >
<T "Loading a Sample.">
<P "heading 3" lineSpacing:0 >
<T "To load a sample into ">
<T "Sound Studio" italic >
<T " select ">
<T "Load" italic >
<T " from the ">
<T "File" italic >
<T " menu (ALT-F-L). A dialogue box will then appear, allowing you to enter the\
  name of the sample to be loaded.">
<P "Normal" lineSpacing:0 >
<T "The dialogue box lists the files in the current directory. By default the o\
 nly files listed are those with recognised sample extensions. At the base of t\
 he dialogue box there is a button which selects all files. Entering a ">
<T "regular expression" bold >
<T " in the entry area will produce the appropriate directory listing. ">
<P "Normal" lineSpacing:0 >
<T "A single click with the mouse button over an item in the directory list wil\
 l place the name in the entry area, where it may be edited. ">
<P "Normal" lineSpacing:0 >
<T "The \"">
<T "OK" bold >
<T "\" button will then cause the name in the entry area to be loaded.">
<P "Normal" lineSpacing:0 >
<T "The \"">
<T "Cancel" bold >
<T "\" button will return to ">
<T "Sound Studio" italic >
<T " without any other action being taken.">
<P "Normal" lineSpacing:0 >
<T "A double click with the left mouse button will also cause the file name und\
 er the mouse pointer to be loaded if it is a regular file. If the file name is\
  a directory, the directory list will be changed to that directory. Note: the \
 directory \"..\" indicates the parent directory.    ">
<P "Normal" lineSpacing:0 >
<T "It may take a little while for the sample to load, especially if it is larg\
 e.">
<P "Normal" lineSpacing:0 >
<T "Saving a Sample.">
<P "heading 3" lineSpacing:0 >
<T "In the file menu there are two items that relate to saving a file. ">
<P "Normal" lineSpacing:0 >
<T "The first is titled ">
<T "Save " bold >
<T "(ALT-F-S). This option saves the current file with the same name and format\
  that it was loaded with. This then replaces the original file.">
<P "Normal" lineSpacing:0 >
<T "The second is titled ">
<T "Save As" bold >
<T " (ALT-F-A). This option produces a dialogue box, similar to that appears wh\
 en loading a file. This allow you to alter the file name and the format of the\
  current file.">
<P "Normal" lineSpacing:0 >
<T "Altering the File Name">
<P "heading 4" lineSpacing:0 >
<T "The file name is altered by editing the file name in the entry area. A name\
  may also be selected from the directory listing. Note: If this name is not mo\
 dified it will replace the file in the directory. The directory may be changed\
  by double clicking on a directory name in the directory listing. These appear\
  at the top of the list and have a leading  \"/\".">
<P "Normal" lineSpacing:0 >
<T "Changing the Sample Format">
<P "heading 4" lineSpacing:0 >
<T "The sample format is the way in which the sampling parameters are stored wi\
 thin the file. It also is the way in which the data is stored. There are many \
 different formats, since most applications have their own method. ">
<T "Sound Studio" italic >
<T " has no format of its own, but allows you to store your data into one of th\
 e popular formats listed below;">
<P "Normal" lineSpacing:0 >
<T "      ">
<P "Normal" lineSpacing:0 >
<RS>
<T "aiff " face:"Courier" size:10 >
<P "Normal" lineSpacing:0  face:"Courier" size:10 >
<CE width:907 lm:100 rm:100 >
<T "AIFF files  used  on  Apple  IIcIgs  and  SGI.  AIFF files are multimedia a\
 rchives and   can  have  multiple  audio and picture chunks.  You may need  a \
  separate  archiver  to work with them." size:10 >
<P "Normal" lineSpacing:0  size:10 >
<CE width:4827 lm:100 rm:100 last >
<RS>
<T "au" face:"Courier" size:10 >
<P "Normal" lineSpacing:0  face:"Courier" size:10 >
<CE width:907 lm:100 rm:100 >
<T "SUN Microsystems AU files." size:10 >
<P "Normal" lineSpacing:0  size:10 >
<CE width:4827 lm:100 rm:100 last >
<RS>
<T "hcom" face:"Courier" size:10 >
<P "Normal" lineSpacing:0  face:"Courier" size:10 >
<CE width:907 lm:100 rm:100 >
<T "Macintosh  HCOM  files.   There may be problems with these." size:10 >
<P "Normal" lineSpacing:0  size:10 >
<CE width:4827 lm:100 rm:100 last >
<RS>
<T "raw" face:"Courier" size:10 >
<P "Normal" lineSpacing:0  face:"Courier" size:10 >
<CE width:907 lm:100 rm:100 >
<T "Raw files (no header). This is the pure data without any of the sampling pa\
 rameters stored in the file." size:10 >
<P "Normal" lineSpacing:0  size:10 >
<CE width:4827 lm:100 rm:100 last >
<RS>
<T "sf" face:"Courier" size:10 >
<P "Normal" lineSpacing:0  face:"Courier" size:10 >
<CE width:907 lm:100 rm:100 >
<T "IRCAM Sound Files, used by academic music sofware such as the  CSound  pack\
 age,  and  the  MixViewsound sample editor." size:10 >
<P "Normal" lineSpacing:0  size:10 >
<CE width:4827 lm:100 rm:100 last >
<RS>
<T "voc" face:"Courier" size:10 >
<P "Normal" lineSpacing:0  face:"Courier" size:10 >
<CE width:907 lm:100 rm:100 >
<T "Sound Blaster VOC files." size:10 >
<P "Normal" lineSpacing:0  size:10 >
<CE width:4827 lm:100 rm:100 last >
<RS>
<T "cdr" face:"Courier" size:10 >
<P "Normal" lineSpacing:0  face:"Courier" size:10 >
<CE width:907 lm:100 rm:100 >
<T "CD-R, are used in mastering music Compact Disks." size:10 >
<P "Normal" lineSpacing:0  size:10 >
<CE width:4827 lm:100 rm:100 last >
<RS>
<T "dat" face:"Courier" size:10 >
<P "Normal" lineSpacing:0  face:"Courier" size:10 >
<CE width:907 lm:100 rm:100 >
<T "Text Data files These  files contain a textual representation of the sample\
  data.   There  is  one  line  at  the beginning that contains the sample rate\
 .  Subsequent lines contain two numeric data items:  the time  since  the begi\
 nning of the sample and the sample value.  Values are normalised so that the m\
 aximum  and  minimum  are 1.00 and -1.00." size:10 >
<P "Normal" lineSpacing:0  size:10 >
<CE width:4827 lm:100 rm:100 last >
<RS>
<T "smp" face:"Courier" size:10 >
<P "Normal" lineSpacing:0  face:"Courier" size:10 >
<CE width:907 lm:100 rm:100 >
<T "Turtle Beach SampleVision files.  SMP files are for use with  the  PC-DOS  \
 package SampleVision  by  Turtle  Beach  Softworks." size:10 >
<P "Normal" lineSpacing:0  size:10 >
<CE width:4827 lm:100 rm:100 last >
<RS>
<T "wav" face:"Courier" size:10 >
<P "Normal" lineSpacing:0  face:"Courier" size:10 >
<CE width:907 lm:100 rm:100 >
<T "Windows 3.1 .WAV RIFF files, the native sound ile format of MS-Windows 3.1.\
 " size:10 >
<P "Normal" lineSpacing:0  size:10 >
<CE width:4827 lm:100 rm:100 last >
<T "              ">
<P "Normal" lineSpacing:0 >
<T "Note" bold >
<T ": Currently wav, voc and au files have proven most reliable. If there are a\
 ny problems with conversion consult the documentation for the \"Sox\" command.\
 ">
<P "Normal" lineSpacing:0 >
<T "At the base of the \"Save As\" dialogue box, the above formats are listed. \
 To convert the sample into a format, simply ">
<P "Normal" lineSpacing:0 >
<T "^aj1. Select the desired format.">
<P "Normal" lineSpacing:0 >
<T "^aj2. Enter the desired file name.">
<P "Normal" lineSpacing:0 >
<T "^aj3. Press the OK button.">
<P "Normal" lineSpacing:0 >
<T "If no format is selected the sample will be saved in the original format it\
  was loaded with.">
<P "Normal" lineSpacing:0 >
<T "Getting Information about a Sample and the Sound Card.">
<P "heading 3" lineSpacing:0 >
<T "There are two ways to get information about a sample.">
<P "Normal" lineSpacing:0 >
<T "Firstly there is the Information Section. This contains the basic informati\
 on of the sample. These are ">
<P "Normal" lineSpacing:0 >
<T "^aj1. the file name.">
<P "Normal" lineSpacing:0 >
<T "^aj2. the length of the sample in time (minutes : seconds : milliseconds)."\
 >
<P "Normal" lineSpacing:0 >
<T "^aj3. the sampling rate in Hertz.">
<P "Normal" lineSpacing:0 >
<T "^aj4. the bit resolution (Type).">
<P "Normal" lineSpacing:0 >
<T "^aj5. the number of channels in the sample (Mono, Stereo, Quad).">
<P "Normal" lineSpacing:0 >
<T "To get further information about a sample select the menu item Information \
 from the file menu. This also gives,">
<P "Normal" lineSpacing:0 >
<T "^aj6. the format of the sample.">
<P "Normal" lineSpacing:0 >
<T "To get information about the sound card select the menu item Information fr\
 om the file menu (ALT-F-I). This gives,">
<P "Normal" lineSpacing:0 >
<T "^aj1. The supported bit resolutions.">
<P "Normal" lineSpacing:0 >
<T "^aj2. The available number of channels.">
<P "Normal" lineSpacing:0 >
<T "^aj3. The minimum supported sampling rates.">
<P "Normal" lineSpacing:0 >
<T "^aj4. The maximum supported sampling rates.">
<P "Normal" lineSpacing:0 >
<T "It also gives information on the configuration of the installed Voxware sou\
 nd driver. (Extracted from the output of /dev/sndstat) ">
<P "Normal" lineSpacing:0 >
<T "Clearing the Current file.">
<P "heading 3" lineSpacing:0 >
<T "To clear a previously loaded or recorded sample, in order to record a fresh\
  sample, etc. Simply select New from the file menu (ALT-F-N).">
<P "Normal" lineSpacing:0 >
<T "This clears the plot and resets the sampling parameters.">
<P "Normal" lineSpacing:0 >
<T "If the previous sample had been modified and not saved, a dialogue box will\
  appear  with the following options:">
<P "Normal" lineSpacing:0 >
<T "^aj1. Discard Changes. Selecting this option clears the previous sample.">
<P "Normal" lineSpacing:0 >
<T "^aj2. Cancel. This option aborts the clearing of the previous sample, ">
<P "Normal" lineSpacing:0 >
<T "^aj   to allow you to save the sample using Save or Save As.">
<P "Normal" lineSpacing:0 >
<T "Exiting Sound Studio">
<P "heading 2" lineSpacing:0 >
<T "There are a number of safe methods of exiting ">
<T "Sound Studio" italic >
<T ". ">
<P "Normal" lineSpacing:0 >
<T "^aj1. Selecting the item Exit in the File menu.">
<P "Normal" lineSpacing:0 >
<T "^aj2. Holding down the ALT key followed by the keys F and E.">
<P "Normal" lineSpacing:0 >
<T "^aj3. Holding down the Control key with the key C.">
<P "Normal" lineSpacing:0 >
<T "The main unsafe way to exit ">
<T "Sound Studio" italic >
<T " is to kill the process from a shell tool either with kill or ctrl-C. This \
 will not ensure that edits are changed and will leave temporary files in your \
 temporary directory (usually ">
<T "/tmp)" face:"Courier" >
<T ".">
<P "Normal" lineSpacing:0 >
<T "Playback and Recording a Sample.">
<P "heading 2" lineSpacing:0 >
<T "The following sections will give a guide to successful play-back and record\
 ing of samples. The majority of these functions are performed within the Contr\
 ol Panel section of ">
<T "Sound Studio" italic >
<T ".">
<P "Normal" lineSpacing:0 >
<T "Playing a Sample or Marked area.">
<P "heading 3" lineSpacing:0 >
<T "Pressing the ">
<T "play" bold >
<T " button on the ">
<T "control panel," italic >
<T " will play the loaded sample in its entirety if no section of it has been m\
 arked. Otherwise the only the marked section will be played.">
<P "Normal" lineSpacing:0 >
<T "If ">
<T "Sound Studio" italic >
<T " is in preview mode, then the selected effects will be applied temporarily \
 and played-back.">
<P "Normal" lineSpacing:0 >
<T "The play button can only be pressed if a sample is there to be played or ">
<T "Sound Studio" italic >
<T " isn't already playing a sample.">
<P "Normal" lineSpacing:0 >
<T "To ">
<T "stop" bold >
<T " playback at any time, press the stop button on the Control Panel.">
<P "Normal" lineSpacing:0 >
<T "Using the Play-line" bold underline size:12 >
<P "heading 4" lineSpacing:0 >
<T "The play line appears as a moving vertical red line in the \"Plot\" canvas,\
  and will always be active when the sound file is played. The only exception t\
 o this is when ">
<T "Studio" italic >
<T " is in preview mode. In preview mode, the plot of the file still represents\
  the ">
<T "input" italic >
<T " to the selected effects, and the behaviour and position of the playline" n\
 o-italic >
<T ", which is supposed to be indicative of the output from ">
<T "Studio" italic >
<T ", may become misleading or undefined." no-italic >
<P "Normal" lineSpacing:0 >
<T "Preparing to Record.">
<P "heading 3" lineSpacing:0 >
<T "There are a few points to consider before recording a sample.">
<P "Normal" lineSpacing:0 >
<T "Firstly, it is necessary to check the mixer board, if present. There are a \
 number of sources from which the sound card may receive the signal it is to re\
 cord. The most common ones are the microphone and line-in channels. The source\
  has to be active for the sound to be recorded from that source. See ">
<T "The Mixer Board - Selecting a Recording Source" italic >
<T " for more details.">
<P "Normal" lineSpacing:0 >
<T "Sound Studio" italic >
<T " allows you to record ">
<T "within a sample that is already loaded" bold >
<T ". In this case it is simply necessary to move the insertion point within th\
 e editing plot to the location within the sample where recording is to begin. \
 (See Editing Plot on moving the insertion point)">
<P "Normal" lineSpacing:0 >
<T "In the case of a ">
<T "new file" bold >
<T ", it is first necessary to set the sampling parameters. This is done with a\
  dialogue box which is obtained by one of the following;">
<P "Normal" lineSpacing:0 >
<T "^aja. Selecting Set Parameters from the options menu. (ALT-O-S)">
<P "Normal" lineSpacing:0 >
<T "^ajb. Clicking the right button over the record button.">
<P "Normal" lineSpacing:0 >
<T "This dialogue box contains three sections, sampling rate, bit resolution an\
 d channels.">
<P "Normal" lineSpacing:0 >
<T "Changing the Sampling Rate.">
<P "heading 4" lineSpacing:0 >
<T "A slider is used to change the sampling rate settings. The value of the sli\
 der is displayed to the left of the slider. Holding the mouse pointer over the\
  value, allows keyboard entry of a value. Alternatively, moving the slider wil\
 l adjust the value when moved by dragging with the left mouse button depressed\
 .">
<P "Normal" lineSpacing:0 >
<T "The sound card may not accept the exact value specified, but it will take o\
 n the nearest value. There is usually not a large discrepancy however. ">
<P "Normal" lineSpacing:0 >
<T "Changing the Bit Resolution and Channels">
<P "heading 4" lineSpacing:0 >
<T "The bit resolutions and channels available to your card are listed and are \
 selected with the left button.">
<P "Normal" lineSpacing:0 >
<T "When the sampling parameters show in the dialogue box are those desired pre\
 ss the done button to return to ">
<T "Sound Studio" italic >
<T ".">
<P "Normal" lineSpacing:0 >
<T "Setting the Recording Level">
<P "heading 3" lineSpacing:0 >
<T "Just like an anlogue tape recorder, it may be desirable to set the recordin\
 g levels using the ">
<T "mixing panel" bold >
<T " before undertaking the recording.  Digital recording levels are particular\
 ly important because any clipping is \"hard\", producing the almost immediate \
 onset of severe distortion." no-bold >
<P "Normal" lineSpacing:0 >
<T "You can set the recording level in real-time by clicking the ">
<T "middle mouse button" bold >
<T " on the " no-bold >
<T "Studio's" no-bold italic >
<T " " no-bold >
<T "Record button" bold >
<T ".  The VU meters will now represent the level of the signal coming from the\
  mixer, permitting the adjustment of levels accordingly." no-bold >
<P "Normal" lineSpacing:0 >
<T "Recording a Sample.">
<P "heading 3" lineSpacing:0 >
<T "After preparing to record, recording is a simple as pressing a button. Simp\
 ly press the ">
<T "record" bold >
<T " button. It is advisable to allow a little time before starting the recordi\
 ng source. This leader can easily be deleted with ">
<T "Sound Studio" italic >
<T "'s editing facilities. ">
<P "Normal" lineSpacing:0 >
<T "To ">
<T "stop" bold >
<T " playback at any time, press the stop button on the Control Panel.">
<P "Normal" lineSpacing:0 >
<T "Upon stopping there will be a ">
<T "delay" bold >
<T ", since ">
<T "Sound Studio" italic >
<T " has to process the samples.">
<P "Normal" lineSpacing:0 >
<T "There is a limit to the maximum length of the recording. This is dependent \
 on the available space on your file system.">
<P "Normal" lineSpacing:0 >
<T "Estimated Time.">
<P "heading 3" lineSpacing:0 >
<T "The control panel also contains a field labelled, ">
<T "Play Time" bold >
<T ". This field will show, in seconds, the time that ">
<T "Sound Studio" italic >
<T " has been playing or recording. This is only a rough gauge and in no way 10\
 0% accurate.">
<P "Normal" lineSpacing:0 >
<T "Problems with Recording and Playback">
<P "heading 3" lineSpacing:0 >
<T "Playback is faster than it should be.">
<P "heading 4" lineSpacing:0 >
<T "This means that the sampling rate is too high. This can be adjusted with th\
 e Set Parameters item in the Options menu. Alternatively, the tempo effect may\
  be used.">
<P "Normal" lineSpacing:0 >
<T "Currently two causes for ">
<T "Sound Studio" italic >
<T " not playing with the correct sampling rate is ">
<P "Normal" lineSpacing:0 >
<T "1.^ajA file has been loaded in which the file format was ambiguous or simpl\
 y raw data, without any sample rate information. Thus a default sample rate wi\
 ll be set.">
<P "Normal" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "2.^ajA sample has been recorded within ">
<T "Sound Studio" italic >
<T " at a high sampling rate than the sound card can play-back. In testing, a 8\
 -bit Sound Blaster card would record successfully at all sampling rates, but w\
 ould only play-back  correctly recordings with a sampling rate of 12kHz or les\
 s. This appears to be a driver problem. Tests on a 16-bit Sound Blaster did no\
 t show this problem.">
<P "Normal" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "A Recording appears to skip upon play-back.">
<P "heading 4" lineSpacing:0 >
<T "When playing back a recording, sometimes skipping, similar to that of a scr\
 atchy LP may be experienced. This is a recording problem. Though a sound card \
 may have the capacity to record at high sampling rates, the hardware of your c\
 omputer may not have the speed required to store this data at the rate require\
 d. Thus the only solution is to record at a lower sampling rate or get a highe\
 r performance computer!">
<P "Normal" lineSpacing:0 >
<T "Editing a Sample.">
<P "heading 2" lineSpacing:0 >
<T "The power of ">
<T "Sound Studio" italic >
<T " is in its sample editing facilities. Though they are relatively basic, the\
 y allow an easy graphical manipulation of your sample files.">
<P "Normal" lineSpacing:0 >
<T "The way that ">
<T "Sound Studio" italic >
<T " allows you to edit samples, is by direct manipulation of the plot represen\
 ting the sound. This plot is a time domain plot consisting of lines which repr\
 esent the maximum and minimum value of the samples within a time block which i\
 s determined by the size of the sample. To increase the resolution of the plot\
 , by decreasing the size of the time blocks use the zoom facility.">
<P "Normal" lineSpacing:0 >
<T "The following will explain the way in which the editing facilities are used\
 .">
<P "Normal" lineSpacing:0 >
<T "Marking a Sample.">
<P "heading 3" lineSpacing:0 >
<T "The most basic editing action is marking a section of the sample. This is p\
 erformed in a way that is very similar to marking text in, say, a text editor.\
  If an area is not marked then most editing operations are not available.">
<P "Normal" lineSpacing:0 >
<T "The ">
<T "Sound Studio" italic >
<T " editor has two insertion points. The space between these points is the mar\
 ked area. If these points are at the same point then the sample isn't marked. \
 The location of these points are indicated by the fields labelled \"Point 1\" \
 and \"Point 2\". The format of these fields is Minutes : Seconds : Millisecond\
 s.">
<P "Normal" lineSpacing:0 >
<T "To mark a section in the plot,">
<P "Normal" lineSpacing:0 >
<T "1.^ajPress the left mouse button at the starting point of the area to be ma\
 rked.">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "2.^ajKeeping the left button depressed move the mouse to the finishing poin\
 t of the area to be marked. Or,">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "1.^ajSelect Mark Range from the Edit menu (ALT-E-M), to obtain the ">
<T "Mark Range" italic >
<T " dialogue box.">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "2.^ajMove the sliders in the dialogue box to set the values of the insertio\
 n points.">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "3.^ajSelect the button labelled, ">
<T "Mark Range" bold >
<T ".">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "4.^ajPress the ">
<T "Done" bold >
<T " button or press Return.">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "To adjust the marked area,">
<P "Normal" lineSpacing:0 >
<T "1.^ajMove the pointer to the point to which the area is to be adjusted and \
 press the middle button.">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "2.^ajThe point which is nearest the current mouse position will be altered \
 to be exactly the current mouse position.">
<P "Normal" leftIndent:250 lineSpacing:0 >
<T "3.^ajDragging the mouse with the middle button down permits continuous vari\
 ation of the selected marker.">
<P "Normal" leftIndent:250 lineSpacing:0 >
<T "Copying, Cutting, Trimming and Deleting a Marked area.">
<P "heading 3" lineSpacing:0 >
<T "Once an area has been marked there are a number of possible editing operati\
 ons.">
<P "Normal" lineSpacing:0 >
<T "Copying">
<P "heading 4" lineSpacing:0 >
<T "The samples in the marked area may be copied to a clipboard, to be pasted l\
 ater. This is done by selecting Copy from the Edit menu (ALT-E-C).">
<P "Normal" lineSpacing:0 >
<T "Deleting">
<P "heading 4" lineSpacing:0 >
<T "The samples in a marked area are removed from the whole sample by selecting\
  Delete from the Edit menu (ALT-E-D). This will join the samples a the two ins\
 ertion points together.">
<P "Normal" lineSpacing:0 >
<T "Cutting">
<P "heading 4" lineSpacing:0 >
<T "This is a combination of the copying and deleting operations. Before the ma\
 rked area is deleted, the marked area is stored in the clipboard.">
<P "Normal" lineSpacing:0 >
<T "Trimming">
<P "heading 4" lineSpacing:0 >
<T "Whereas a cut or delete operation removes the part of the sample which is s\
 elected, a trim operation removes the part of the sample which ">
<T "isn't" italic >
<T " selected.  It is useful for getting rid of initial and trailing sounds and\
  leaving only the portion of the sample file which is of interest" no-italic >
<T ".">
<P "Normal" lineSpacing:0 >
<T "Inserting another Sample.">
<P "heading 3" lineSpacing:0 >
<T "Sound Studio" italic >
<T " allows another sample to be inserted into the current sample. There are th\
 ree possible sources of this sample. ">
<P "Normal" lineSpacing:0 >
<T "^aj1. The clipboard.">
<P "Normal" lineSpacing:0 >
<T "^aj2. Another sample file.">
<P "Normal" lineSpacing:0 >
<T "^aj3. Direct recording.">
<P "Normal" lineSpacing:0 >
<T "For all sources the following single step is required to insert the samples\
  into the current sample:">
<P "Normal" lineSpacing:0 >
<T "Move insertion points to the position in the sample where the sample are to\
  be inserted. If the insertion points form a marked area, then the samples in \
 the marked area will be replaced by the sample of the source. Otherwise the co\
 ntents will be inserted at the insertion point." size:12 >
<P "heading 9" lineSpacing:0  size:12 >
<T "The next step varies for each source:">
<P "Normal" lineSpacing:0 >
<T "The clipboard">
<P "heading 4" lineSpacing:0 >
<T "If a marked area has been copied or cut, then the marked area is stored in \
 the clipboard. The contents of the clipboard are retrieved using the " size:12\
  >
<T "Paste" italic size:12 >
<T " operation. To " size:12 >
<T "paste" bold size:12 >
<T " the contents of the clipboard into the current sample, select Paste from t\
 he Edit menu (ALT-E-P)." size:12 >
<P "heading 9" lineSpacing:0  size:12 >
<T "Another sample file">
<P "heading 4" lineSpacing:0 >
<T "Select " size:12 >
<T "Insert File" italic size:12 >
<T " from the Edit menu (ALT-F-I). A browser will appear requesting the nameof \
 a sample file. This is exactly the same as the one used when loading a file. S\
 ee " size:12 >
<T "File Operations-Loading a Sample" italic size:12 >
<T ", for more details." size:12 >
<P "heading 9" lineSpacing:0  size:12 >
<T "Direct Recording">
<P "heading 4" lineSpacing:0 >
<T "To record some samples directly into the current sample, simply press the r\
 ecord button in the " italic >
<T "control panel" bold italic >
<T "." italic >
<P "Normal" firstIndent:500 leftIndent:500 lineSpacing:0  italic >
<T "Final Step">
<P "heading 4" lineSpacing:0 >
<T "The final step is,">
<P "Normal" lineSpacing:0 >
<T "Please Wait!" bold size:12 >
<T " It usually takes a little time for " size:12 >
<T "Sound Studio" italic size:12 >
<T " to insert the samples. The wait depends on the size of the current sample.\
  The mouse pointer will take on the shape of a watch until " size:12 >
<T "Sound Studio" italic size:12 >
<T " has completed the insertion." size:12 >
<P "heading 9" lineSpacing:0  size:12 >
<T "Zoom and Magnify.">
<P "heading 3" lineSpacing:0 >
<T "Once an area has been marked it can be expanded to fill the full window. Th\
 is may be done by using the Zoom Level object. This object consists of two tri\
 angular buttons with a number label in the middle.">
<P "Normal" lineSpacing:0 >
<T "The right magnifying glass (\"+\") performs the Zoom In operation. This cau\
 ses the marked area to fill the whole plot window. Thus allowing a greater res\
 olution.">
<P "Normal" lineSpacing:0 >
<T "The left magnifying glass (\"-\") performs the Zoom Out operation. This ret\
 urns you to your previous view.">
<P "Normal" lineSpacing:0 >
<T "The label shows how many times the Zoom In operation has been performed, th\
 us indicating how many 'levels' from the original view you are.">
<P "Normal" lineSpacing:0 >
<T "In addition to the Zoom operation, you can also view the current window at \
 increased resolution by selecting the magnification from the pull-down menu.  \
 Initially, the label \"View 1/1\" indicates that the whole of the canvas is vi\
 sible, but magnifications of up to x8 (views of 1/8) are selectable.  When the\
  canvas is magnified, it can be scrolled using the scroll bar underneath it.">
<P "Normal" lineSpacing:0 >
<T "There is an important difference between zooming and magnifying.  Zooming p\
 ermits ">
<T "studio" italic >
<T " to \"concentrate\" on a particular section of the file.  It is faster to z\
 oom into a view containing half the file than to magnify the whole file." no-i\
 talic >
<P "Normal" lineSpacing:0 >
<T "Undo">
<P "heading 3" lineSpacing:0 >
<T "Sound Studio" italic >
<T " has one level of undo. ">
<P "Normal" lineSpacing:0 >
<T "To ">
<T "reverse" bold >
<T " the changes made to the sample select Undo from the Edit menu (ALT-E-U). T\
 his will restore the sample to the way it was previous to the last edit operat\
 ion.">
<P "Normal" lineSpacing:0 >
<T "Re-loading the sample will restore the sample to the way it was at the time\
  of the last save.">
<P "Normal" lineSpacing:0 >
<T "Adding Effects.">
<P "heading 2" lineSpacing:0 >
<T "Sound Studio" italic >
<T " uses a command line utility named SOX to add effects to the sample. Applyi\
 ng an effect modifies the sample to make it sound different. The currently ava\
 ilable effects are:">
<P "Normal" lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajEcho." bold >
<T "^ajThis adds echoing to the sound sample. The two parameters that define th\
 e echo are">
<P "Normal" leftIndent:250 lineSpacing:0 >
<T "1. the delay (relative to the sample)">
<P "Normal" firstIndent:1000 leftIndent:1000 lineSpacing:0 >
<T "2. the volume of the sample.">
<P "Normal" firstIndent:1000 leftIndent:1000 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajVibrato." bold >
<T " This adds the world-famous Fender Vibro-Champ  sound effect to a sample  b\
 y  using  a sine   wave  as  the  volume knob. The parameters of this effect a\
 re,">
<P "Normal" leftIndent:250 lineSpacing:0 >
<T "1. the speed of the vibrato or frequency of the sine wave, which may lie in\
  the range 1-30Hz.">
<P "Normal" firstIndent:1000 leftIndent:1000 lineSpacing:0 >
<T "2. the depth of the vibrato or magnitude of the sine wave,  in the range 0-\
 100.">
<P "Normal" firstIndent:1000 leftIndent:1000 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajFade." bold face:"Arial" size:12 >
<T "  Often, a hard cut or trim operation is undesirable because it leaves an a\
 udible click at the sudden start or end of a sample.  The fade effect permits \
 a slower fade-in and fade-out.  You can select a time of between 0 and 5 secon\
 ds, in units of 0.01 seconds." no-bold face:"Arial" size:12 >
<P "Normal" leftIndent:250 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajReverse." bold >
<T " This effect simply reverses the sample so that it play backwards, to check\
  subliminal messages! There are no parameters to this effect.">
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajFilter" bold >
<T ".^ajThis allows you to filter the sample, with a low-pass, high-pass or ban\
 d-pass filter. The parameters of this effect are,">
<P "Normal" leftIndent:250 lineSpacing:0 >
<T "1. the centre frequency in Hertz.">
<P "Normal" firstIndent:1000 leftIndent:1000 lineSpacing:0 >
<T "2. the bandwidth in Hertz.">
<P "Normal" firstIndent:1000 leftIndent:1000 lineSpacing:0 >
<T "     The three types of filter use these parameters in the following manner\
 ;">
<P "Normal" lineSpacing:0 >
<T "1. The low-pass filter suppresses all frequencies above the centre frequenc\
 y. The bandwidth is not used.">
<P "Normal" firstIndent:1000 leftIndent:1000 lineSpacing:0 >
<T "2. The high-pass filter suppresses all frequencies below the centre frequen\
 cy. The bandwidth is not used.">
<P "Normal" firstIndent:1000 leftIndent:1000 lineSpacing:0 >
<T "3. The band-pass filter suppresses all frequencies that lie outside a band \
 of frequencies, defined by the centre  frequency and the bandwidth.">
<P "Normal" firstIndent:1000 leftIndent:1000 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajVolume." bold >
<T " This effect adjusts the magnitude of the sample, thus causing the sample t\
 o be louder or quieter. The parameter for this effect is a value in the range \
 -100 to 100. A volume of 100 doubles the magnitude of the sample. A volume of \
 -100 halves the magnitude of the sample.">
<P "Normal" leftIndent:250 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajTempo" bold >
<T ". This effect adjusts the sample so that it plays back faster or slower. Th\
 e parameter for this effect is a value in the range -100 to 100. A tempo of 10\
 0 doubles the tempo of the sample.  A volume of -100 halves the tempo of the s\
 ample.">
<P "Normal" leftIndent:250 lineSpacing:0 >
<T "If a version of ">
<T "Sox" italic >
<T " later than 12.15 is available to studio, other effects will appear.  These\
  include:" no-italic >
<P "Normal" firstIndent:0 leftIndent:0 lineSpacing:0 >
<T "^lh" bold face:"Symbol" >
<T "^ajReverb." bold >
<T "  Applies a reverberation effect.  Parameters are reverberation time and de\
 lay in ms, and the output gain (the gain with which the signal is fed back to \
 the input)" no-bold >
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "^lh" bold face:"Symbol" >
<T "^ajFlanger" bold >
<T " and " no-bold >
<T "Phaser" bold >
<T ".  These are effects based on delay lines where the signal is delayed by an\
  amount which itself varies as a function of time.  For a verbal description o\
 f how the effect is implemented, please refer to the " no-bold >
<T "Sox" no-bold italic >
<T " documentation.  Really, the best thing to do is to try them for yourself, \
 rather than my having to describe them!" no-bold no-italic >
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0 >
<T "Selecting Effects.">
<P "heading 3" lineSpacing:0 >
<T "Selecting an effect is simply switching the effect on and off. This may be \
 done on the ">
<T "effect bar" italic >
<T " or in the ">
<T "Effect" italic >
<T " menu. In both case it is simply a case of pressing the left mouse button o\
 ver the desired effect. A check-box to the left of the effect name indicates w\
 hether the effect is currently selected or not.">
<P "Normal" lineSpacing:0 >
<T "Note" bold >
<T ": Simply selecting an effect does not change the sample without further act\
 ion. See ">
<T "The Preview Button and Applying Effects" italic >
<T " for further details.">
<P "Normal" lineSpacing:0 >
<T "Modifying Effect Parameters.">
<P "heading 3" lineSpacing:0 >
<T "As explained above most of the effect can be adjusted by one or two paramet\
 ers. These parameters may be changed through an easy to use dialogue box.">
<P "Normal" lineSpacing:0 >
<T "To call up the dialogue box of the desired effect, either">
<P "Normal" lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajPress the ">
<T "right" bold >
<T " mouse button over the desired effect button in the effect bar.">
<P "Normal" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "or,">
<P "Normal" lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajSelect the desired effect from the Effect menu with the ">
<T "left" bold >
<T " mouse button.">
<P "Normal" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "The parameters are generally adjusted using a slider, or may be entered usi\
 ng the keyboard if the mouse pointer is over the field which contains the slid\
 er value.  ">
<P "Normal" lineSpacing:0 >
<T "Applying Effects.">
<P "heading 3" lineSpacing:0 >
<T "The effects that have been selected are only applied to the sample with the\
 ir current parameter values, when the ">
<T "Apply Now!" italic >
<T " button is pressed. This button is found in both the effect menu and the ef\
 fect bar. ">
<P "Normal" lineSpacing:0 >
<T "If a section of the sample has been ">
<T "marked" bold >
<T ", then the effects will only be applied to the marked area, and not the com\
 plete sample.">
<P "Normal" lineSpacing:0 >
<T "New versions of ">
<T "Sox" italic >
<T " " no-italic >
<T "produce warning messages about possible signal clipping. Studio catches the\
 se warning messages, and displays them in a warning dialog box.  You may then \
 choose whether to cancel, or to ignore the warnings and go ahead anyway. There\
  is also a checkbutton in the dialog box which instructs ">
<T "Studio" italic >
<T " not" no-italic >
<T " display the warning box the next time ">
<T "Sox" italic >
<T " complains" no-italic >
<T ". Alternatively, you can select the ">
<T "Hide Warning Messages" bold >
<T " option from the ">
<T "Options" bold >
<T " menu, which is also the way to re-enable the warning messages after you've\
  disabled them.">
<P "Normal" lineSpacing:0 >
<T "The Preview Button">
<P "heading 3" lineSpacing:0 >
<T "The preview button toggles the ">
<T "preview mode" bold >
<T " of ">
<T "Sound Studio" italic >
<T ". When in preview mode, the selected effects are applied ">
<T "temporarily" bold >
<T " to the sample upon playback. This allows you to hear the effect of the sel\
 ected effects before actually applying them to the sample.">
<P "Normal" lineSpacing:0 >
<T "When ">
<T "Sound Studio" italic >
<T " is not in preview mode, the sample is played back in its current form igno\
 ring all selected effects. ">
<P "Normal" lineSpacing:0 >
<T "The Mixer Board.">
<P "heading 2" lineSpacing:0 >
<T "The mixer board is an interface to the mixer of the sound card. This is an \
 essential feature for successful recording from a sound card which has such a \
 mixer. A sound card with a mixer has inputs for more than one recording source\
 , and allows generally for some of these sources to be used simultaneously.">
<P "Normal" lineSpacing:0 >
<T "A sound card's mixer may also allow control of the output volume to the spe\
 akers etc. ">
<P "Normal" lineSpacing:0 >
<T "Thus ">
<T "Sound Studio" italic >
<T "'s mixer board allows you to">
<P "Normal" lineSpacing:0 >
<T "^aj1. Adjust the output volume.">
<P "Normal" lineSpacing:0 >
<T "^aj2. Select the active input sources to be used simultaneously.">
<P "Normal" lineSpacing:0 >
<T "^aj3. Adjust the recording levels of the input sources.">
<P "Normal" lineSpacing:0 >
<T "Item 2 is particularly important to successful recording within sound studi\
 o. The source you are using must be active for any sound to be recorded. Thus \
 if you were using the Line-in source and only the Microphone source is active \
 then until the Line-in source is activated using the Mixer-Board, then recordi\
 ng will only be successful through the Microphone.">
<P "Normal" lineSpacing:0 >
<T "Note" bold >
<T ": If your sound card has no mixer device then the mixer board will not be a\
 vailable to you. ">
<P "Normal" lineSpacing:0 >
<T "If " bold >
<T "you are certain that your sound card has a mixer and you can still not acce\
 ss the mixer, then make sure that the sound card driver has been installed pro\
 perly for your sound card (look for the file /dev/mixer) and then run the make\
 -file for ">
<T "Sound Studio" italic >
<T " again.">
<P "Normal" lineSpacing:0 >
<T "Adjusting the levels.">
<P "heading 3" lineSpacing:0 >
<T "The levels of both input and output source are adjust by using the sliders \
 in the mixer or by entering the value using the keyboard if the mouse pointer \
 is over the field which contains the slider value. Each available source has a\
  slider for each of its channels (e.g.. left and right for stereo sources).">
<P "Normal" lineSpacing:0 >
<T "If you would like to adjust all of the sliders on a multi-channel source to\
  the same level use the middle mouse button.  The other sliders associated wit\
 h that source will automatically track the moved slider.">
<P "Normal" lineSpacing:0 >
<T "Clicking the ">
<T "Record Button" bold >
<T " with the" no-bold >
<T " ">
<T "middle mouse button" bold >
<T " enables level setting with live VU readout.  See the section on " no-bold \
 >
<T "Preparing to Record" bold >
<T " for more informaion." no-bold >
<P "Normal" lineSpacing:0 >
<T "Selecting Recording Sources.">
<P "heading 3" lineSpacing:0 >
<T "Above each recording source there should be a check-box next to the name of\
  the source. This indicates whether the source is currently active or not. Pre\
 ssing the left mouse button over the name of the source toggles the active sta\
 tus of the source.">
<P "Normal" lineSpacing:0 >
<T "Removing Redundant Sources.">
<P "heading 3" lineSpacing:0 >
<T "Sound Studio" italic >
<T " will automatically add all available sources of your sound card to the mix\
 er board. However these sources may be not be applicable to your actual hardwa\
 re set-up. For example there may be a source labelled CD, however you may not \
 have a CD-Rom drive or you have one but it is not connected to your sound card\
 . In this case, the source is redundant, however ">
<T "Sound Studio" italic >
<T " cannot detect this.">
<P "Normal" lineSpacing:0 >
<T "You have two choices, leave the redundant channels in the mixer board and g\
 et annoyed that you cannot use them, or remove them from the mixer board in th\
 e following manner.">
<P "Normal" lineSpacing:0 >
<T "1.^ajSelect Mixer Channels from the Options menu.">
<P "Normal" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "2.^ajA list of the available sources will appear with a check-box, indicati\
 ng whether the source is currently in the mixer board or not.">
<P "Normal" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "3.^ajSelect the desired source from the list to toggle the source in and ou\
 t of the mixer board.">
<P "Normal" firstIndent:500 leftIndent:750 lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "To make ">
<T "Sound Studio" italic >
<T " load with the current mixer board configuration follow step 1 and 2 above,\
  and select ">
<T "Make Default" italic >
<T " from the list.">
<P "Normal" lineSpacing:0 >
<T "Using the VU Meters">
<P "heading 2" lineSpacing:0 >
<T "The VU^kaMeters become active whenever:">
<P "Normal" lineSpacing:0 >
<T "^lh" bold face:"Symbol" >
<T "^ajPlayback" bold >
<T " is in operation;" no-bold >
<P "Normal" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "^lh" bold face:"Symbol" >
<T "^ajRecording" bold >
<T " is in operation;" no-bold >
<P "Normal" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "^lh" bold face:"Symbol" >
<T "^ajLevel-setting" bold >
<T " (middle mouse button over \"Record\") is in operation." no-bold >
<P "Normal" firstIndent:500 leftIndent:750 lineSpacing:0 >
<T "The number of channels is selected for you automatically, but it may be a s\
 uprise: if you insert a mono recording into a stereo one, ">
<T "Studio" italic >
<T " has to convert the format appropriately.  So even if the number of meters \
 displayed strikes you as strange, trust " no-italic >
<T "Studio" italic >
<T ": it knows what it's doing!" no-italic >
<P "Normal" firstIndent:0 leftIndent:0 lineSpacing:0 >
<T "There are two parameters associated with the behaviour of the VU meter: the\
  sample attack time, which is how often the VU meter \"snapshots\" the sound f\
 ile, and also the meter decay time, which is the time the meter takes to decay\
  from full display to no display.">
<P "Normal" lineSpacing:0 >
<T "Both these parameters can be set by selecting the ">
<T "Set VU Parameters" bold >
<T " option from the Options menu, although currently the attack time is ignore\
 d and the meters always act instantaneously to peaks in the incoming signal.  \
 This will bring up a separate dialog box with two sliders and a ">
<T "Meter On/Meter Off" bold >
<T " checkbutton.  The VU meter may also be toggled on and off using the Show V\
 U meter option in the ">
<T "Options" bold >
<T " menu.">
<P "Normal" lineSpacing:0 >
<T "The meter has two modes: peak-hold mode and non-peak-hold mode. In peak-hol\
 d mode, the meter keeps displaying the LED of the highest level reached so far\
 . This LED will be lit in blue to distinguish it from the green/orange/red LED\
 s in normal operation.">
<P "Normal" lineSpacing:0 >
<T "At any time during the use of the VU meter, the peak may be reset by clicki\
 ng on the its ">
<T "Peak Reset" bold >
<T " button. This simply resets the peak indicator, which will then display the\
  highest peak reached from that point onwards.">
<P "Normal" lineSpacing:0 >
<T "The peak-hold mode may be toggled on and off by clicking on the ">
<T "Peak ON/OFF" bold >
<T " checkbutton. If peak-hold mode is switched off, and then on again, the VU \
 meter will not \"remember\" the previous peak displayed, it will simply displa\
 y the highest peak from when it was switched back on.">
<P "Normal" lineSpacing:0 >
<T "Note that, unlike ">
<T "Colours" bold >
<T " and ">
<T "Panels" bold >
<T " which have been made default, the state, attack and decay times of the VU \
 meters do not persist between sessions of studio.">
<P "Normal" lineSpacing:0 >
<T "Colours">
<P "heading 2" lineSpacing:0 >
<T "Sound Studio" italic >
<T " allows you to change its colours. This is done using a simple dialogue box\
  obtained by selecting Colours from the Options menu. This dialogue box contai\
 ns two lists. The first list contains a description of a part of ">
<T "Sound Studio" italic >
<T ", e.g.. Button Foreground. The right list contains a list of pre-defined co\
 lours. To change the colour of a part of ">
<T "Sound Studio" italic >
<P "Normal" lineSpacing:0 >
<T "^aj1. Select the item from list 1.">
<P "Normal" lineSpacing:0 >
<T "^aj2. Select a new colour.">
<P "Normal" lineSpacing:0 >
<T "^aj3. Select Apply or repeat above instructions for another item.">
<P "Normal" lineSpacing:0 >
<T "To make ">
<T "Sound Studio" italic >
<T " load with the current colour set, press the ">
<T "Make Default " italic >
<T "button.">
<P "Normal" lineSpacing:0 >
<T "To ">
<T "exit" bold >
<T " the dialogue box with no changes press the ">
<T "Cancel" italic >
<T " Button.">
<P "Normal" lineSpacing:0 >
<section  next_page pageWidth:8267 pageHeight:11692 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1000 bindingMargin:0 paperSize:11 oddHeader:\
 Normal "_AX_HF_2" oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pa\
 geNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_2">
<T "User's Guide^aj^aj2-">
<S_F fieldType:19>
<T "page_number ">
<FV>
<T "21">
<E_F>
<P "footer" lineSpacing:0  bB:10:0:"" verticalMargin:14 >
<end_hdrftr>
<start_vars>
<V "PathName$" "/scsi/home/een6njb/Studio/SoundStudio-1.0.3/DOCS/Applix/user-gu\
 ide.aw">
<V "DocName$" "user-guide.aw">
<V "Language@" 1>
<V "ReadOnly@" 0>
<V "PathNameImport$" "/mnt/ss_user.doc">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.65.0.22) #17">
<V "AxCreationCodeVersion$" "Thu Mar 13 12:31:34 1997">
<V "CreationDate$" "Thu Jan 15 11:52:39 1998">
<V "CreationUser$" "???">
<V "Updated$" "Release 4.42 (build 1021.500) #17">
<V "AxUpdateCodeVersion$" "Thu Jul  8 01:01:49 1999">
<V "UpdateDate$" "Fri Nov  5 10:19:41 1999">
<V "UpdateUser$" "een6njb">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8494 7947>>
<end_vars>
<end_document>
*END WORDS
