/C0/tWhat is Sound Studio?
/iSound /iStudio provides a graphical user interface for manipulating digitised sound. It allows you to record, play and edit sound files in various formats, such as Microsoft's .wav files, Sun's audio files (.au) and Creative Lab's .voc format.

It also provides access to a sound card's built-in mixer to adjust recording levels and output volumes. Also Sound Studio provides you with information about the sample and allows conversion into other formats, sampling rates etc.

/C0/tFeatures of Sound Studio.
Here is a more detailed overview of what /iSound /iStudio has to offer:

1. Play Back of Samples at the press of a button.
2. Easy to use Recording facilities.
3. A graphical sample editing facility with a clipboard, allowing easy cutting, copying and pasting of sections of the sample.
4. Special Effects may easily be added, to all or just sections of the sample. Currently Tempo, Volume, Vibrato, Filtering and Echo effects are available.  
5. A graphical mixer board to adjust to sound card's mixer.
6. Sound Studio gets information about the sample and your sound card.


/C0/tBackground to Digitised Sound.

For those who are unfamiliar with digitised sound the following should help you understand some of the terms used in /iSound /iStudio.

/C1/tSampling Rate.
The act of 'recording' sound into a sound card is a process called sampling. The incoming sound signal is measured, or sampled, at regular intervals. The frequency of these measurements, or samples, is called the sampling rate or frequency. 

/C1/tBit Resolution.
The sample is assigned a binary code by a rounding process called quantisation. The number of quantisation levels depends on the number of bits in the code. The more bits the better the reproduction of the original sound. Thus the number of bits in the code is called the bit resolution. Standard bit resolutions are currently 8 and 16 bit. To play back a sample the same sampling rate and bit resolution must be used to obtain faithful reproduction. A change in the sampling rate has the effect of speeding up or slowing down the 'recording'.

/C1/tChannels.
Some sound cards have the ability to record a number of channels simultaneously. A the number of channels is synonymous with the following more familiar terms;
*	1 channel = Mono
*	2 channels = Stereo,
*	4 channels = Quadraphonic.

/C1/tMixer.
Some sound cards have a built-in mixer. This allows control of the input recording levels of various sources; e.g. the Line in and Microphone. There is also usually some control of the output volume, for example master volume, treble and bass controls. There is more on this in the section on the Mixer Board.

/C0/tSetting up,

To record and playback a sound card is required and currently only the Linux Voxware 2.4 sound driver is supported.

Sound Studio uses extensive use of the hard drive and stores temporary files in the // tmp directory. If large samples are to be manipulated then there must be approximately enough space on the hard drive for that sample to be duplicated twice, otherwise there may be problems. /iSound /iStudio tries its best to delete these temporary files upon exiting.

Sound Studio is largely written using the TCL// Tk scripting language. Thus Sound Studio requires that the application 'wish' to work. If you do not have this it may be obtained from ftp sites.

There is an install script that will compile parts of /iSound /iStudio for you. The file /istudio must be edited; enter the full paths of wish ( a top of file), where the temporary files are to be located and the location of the /iSound /iStudio files. The following is an extract of the studio script, place the paths in the underlined location.

#!// usr// bin// X11// wish
# I need the full path Where my files are;
set MYFILES 	// home// paul// blast2// Studio
# I need a directory to store my temporary files;
set TEMP_DIR 	// tmp

Also the C-files need to be compiled, simply using the following lines;

gcc ss_mixer.c -o studio_mixer
gcc ss_too.co studio_tool
gcc maxmin.c -o maxmin

/C0/tLoading Sound Studio

To simply load /istudio, from a shell in an X-windows window manager, enter
	/hstudio
To load studio with a specific sample type,
	/hstudio /ipath//ifilename
where /ipath is the full path to the file and /ifilename is the name of the sample file.
This sample file, if found, will be played upon loading.

/C0/tThe Sound Studio Sections.

/iSound /iStudio consists of 6 sections. Each have a distinct function, and (hopefully) is a simple interface to perform these functions. Most of the sections can be hidden from view when not needed. This is especially useful for small screens.

To remove a section from view:

	1. Enter the Options menu and select 'View' (ALT O-V). 
	2. A list of the various selections will appear.
	3. Select the desired section, and the section will disappear.

The same process is used to make a section reappear.

To make /iSound /iStudio load with the current set of sections showing:

	1. Follow steps 1 and 2 above.
	2. Select the item labelled 'Make Default'.

The following will introduce you to the six sections and their functions.

/C1/tThe Menu Bar.
The menu  bar is found at the top of sound studio. It contains the menu headings:

	File		: E.g.. Retrieving samples from the hard drive.
	Edit 		: Containing operations which alter the loaded sample.
	Effects	: This menu has the same function as the effects bar.
	Option		: To change aspects of Sound Studio.
	Help		: Contains information about Sound Studio.

A press on the left mouse button over the menu heading produces the associated menu. These menus contain items that perform almost all the functions of Sound Studio. Selecting a menu item done with the left mouse button.

Menu items that have no meaningful function at a particular time are disabled. This is noticed, by the item usually being in a different colour, it doesn't become highlighted and a mouse button click performs no function.

/C1/tThe Control Panel.
The control panel contains three buttons:

	1. Play.
	2. Record.
	3. Stop.

These have symbols similar to hose that are found on CD players and other 'stereo' equipment. It is from here that the play-back and recording of a sample is initiated, by pressing on the appropriate button with the left mouse button.

A click with the right mouse button over the record button will produce a window allowing a change in the /hsampling /hparameters.

There is also a field named /hPlay /hTime. This is a rough guide to how long a sample has been playing or recording in seconds.

/C1/tThe Editing Plot.
The Editing Plot is characterised by a large window with a scroll bar underneath. When a sample is loaded or recorded, a plot of the sampled sound is created in this window. /iSound /iStudio compresses this plot, usually into one window. Sometimes it does extend slightly beyond the window. To view these points the scroll bar may be used to move the plot as necessary.  For stereo records the two channels are plotted separately, the upper plotted curve is the left channel, the lower one is the right channel.
The Editing plot allows you to mark sections of the sample, for editing purposes. For more details see the section /iEditing /ia /iSample.

/C1/tThe Effects Bar.
The effects bar allows you to add effects to the loaded sample. The effects currently available are 

	1. Filtering; Low Pass, High Pass and Band Pass.
	2. Reverse.
	3. Echo.
	4. Vibrato.
	5. Fade.
	6. Tempo.
	7. Volume.

/C2/tSelecting Effects
Each of the above effects can be selected or deselected by clicking the left mouse button over the appropriate button.  To adjust the settings of these effects, click the right mouse button over the respective button. This applies to all but the reverse effect, since it requires no additional settings.

/C2/tThe Preview Button
This is a bit of an unfortunate name, since there is no 'viewing' involved. When this button is selected, the effects that are selected will be temporarily added to the sample when it is played back, thus allowing you to hear what the effects will do without actually changing the original sample. Note this causes a delay when playing back.

/C2/tThe Apply Now! Button
This button will actually modify the loaded sample with the specified effects. This is the only way that the effects will permanently be added to the sample.

/C1/tThe Mixer Board.
The Mixer Board has the rough appearance of a physical mixer board. This allows various sources to be mixed together. This is does not mix two samples together, it is purely a tool to control the mixer within the sound card. Thus if your sound card does not have a mixer then the Mixer will not be accessible to you.

/hNote: if you are certain that your sound card has a mixer and you can still not access the mixer then, make sure that the sound card driver has been installed properly for your card and then run the MakeFile for /iSound /iStudio again.

The mixer is divided into to two sections, Output and Input channels.

/C2/tOutput Channels
This section contains the mixer channels that have been detected to have output volume control of the specified device. This is mainly the master volume of the card, with perhaps a treble and bass control also. It is important to note that this has no effect on the sample whatsoever, it merely changes the sound card's volume level.

/C2/tInput Channels
This section contains the mixer channels that represent recording sources for the sound card. These channels have the true mixing function. Most sound cards with a built-in mixer allow you to mix signals, coming in through these various sources.

For more details, see the main section, /iThe /iMixer /iBoard.

/C1/tThe Information Section.
The final section displays some basic information about the sample, such as the file name, length in time, and the sampling parameters.

See also /iFile /iOperations - /iGetting /iInformation /iabout /ia /iSample.  
 
/C0/tFile Operations.

The menu heading "File" contains operations which relate to getting the sample into /iSound /iStudio. The following will give more details about the various operations.

/C1/tLoading a Sample.
To load a sample into /iSound /iStudio select /iLoad from the /iFile menu (ALT-F-L). A dialogue box will then appear, allowing you to enter the name of the sample to be loaded.

The dialogue box lists the files in the current directory. By default the only files listed are those with recognised sample extensions. At the base of the dialogue box there is a button which selects all files. Entering a /hregular /hexpression in the entry area will produce the appropriate directory listing. 
A single click with the mouse button over an item in the directory list will place the name in the entry area, where it may be edited. 

The "/hOK" button will then cause the name in the entry area to be loaded.
The "/hCancel" button will return to /iSound /iStudio without any other action being taken.

A double click with the left mouse button will also cause the file name under the mouse pointer to be loaded if it is a regular file. If the file name is a directory, the directory list will be changed to that directory. Note: the directory ".." indicates the parent directory.    

It may take a little while for the sample to load, especially if it is large.

/C1/tSaving a Sample.

In the file menu there are two items that relate to saving a file. 
The first is titled /hSave (ALT-F-S). This option saves the current file with the same name and format that it was loaded with. This then replaces the original file.

The second is titled /hSave /hAs (ALT-F-A). This option produces a dialogue box, similar to that appears when loading a file. This allow you to alter the file name and the format of the current file.

The third is titled /hSave /hMarked /hAs (ALT-F-V). This option produces a dialogue box, similar to that appears when loading a file. This allow you to save a marked area of the current file. By default, the format of the file containing the marked area is that of the current file.

/C2/tAltering the File Name
The file name is altered by editing the file name in the entry area. A name may also be selected from the directory listing. Note: If this name is not modified it will replace the file in the directory. The directory may be changed by double clicking on a directory name in the directory listing. These appear at the top of the list and have a leading  "// ".

/C2/tChanging the Sample Format
The sample format is the way in which the sampling parameters are stored within the file. It also is the way in which the data is stored. There are many different formats, since most applications have their own method. /iSound /iStudio has no format of its own, but allows you to store your data into one of the popular formats listed below:

       aiff      AIFF files  used  on  Apple  IIcIgs  and  SGI.
                 AIFF files are multimedia archives
                 and   can  have  multiple  audio and picture
                 chunks.  You may need  a  separate  archiver  to
                 work with them.
       au        SUN Microsystems AU files.
       hcom      Macintosh  HCOM  files.   There may be problems 
                 with these. 
       raw       Raw files (no header). This is the pure data 
                 without any of the sampling parameters stored in 
                 the file.
       sf        IRCAM Sound Files, used by academic music software
                 such as the  CSound  package,  and  the  MixView
                 sound sample editor.
       voc       Sound Blaster VOC files.
       cdr       CD-R, are used in mastering music Compact
                 Disks.
       dat       Text Data files
                 These  files contain a textual representation of
                 the sample data.   There  is  one  line  at  the
                 beginning that contains the sample rate.  Subse-
                 quent lines contain two numeric data items:  the
                 time  since  the beginning of the sample and the
                 sample value.  Values are normalised so that the
                 maximum  and  minimum  are 1.00 and -1.00.
       smp       Turtle Beach SampleVision files.
                 SMP files are for use with  the  PC-DOS  package
                 SampleVision  by  Turtle  Beach  Softworks.
       wav       Windows 3.1 .WAV RIFF files, the native sound 
                 file format of MS-Windows 3.1.

/hNote: Currently wav, voc and au files have proven most reliable. If there are any problems with conversion consult the documentation for the "Sox" command.

At the base of the "Save As" dialogue box, the above formats are listed. To convert the sample into a format, simply 

	1. Select the desired format.
	2. Enter the desired file name.
	3. Press the OK button.

If no format is selected the sample will be saved in the original format it was loaded with.

/C1/tGetting Information about a /C1/tSample and the Sound Card.

There are two ways to get information about a sample. Firstly there is the Information Section. This contains the basic information of the sample. These are:

	1. the file name.
	2. the length of the sample in time (minutes : seconds : milliseconds).
	3. the sampling rate in Hertz.
	4. the bit resolution (Type).
	5. the number of channels in the sample (Mono, Stereo, Quad).

To get further information about a sample select the menu item Information from the file menu. This also gives,

	6. the format of the sample.

To get information about the sound card select the menu item Information from the file menu (ALT-F-I). This gives,

	1. The supported bit resolutions.
	2. The available number of channels.
	3. The minimum supported sampling rates.
	4. The maximum supported sampling rates.

It also gives information on the configuration of the installed Voxware sound driver. (Extracted from the output of // // dev// // sndstat) 

/C1/tClearing the Current file.
To clear a previously loaded or recorded sample, in order to record a fresh sample, etc. Simply select New from the file menu (ALT-F-N). This clears the plot and resets the sampling parameters.

If the previous sample had been modified and not saved, a dialogue box will appear with the following options:

	1. Discard Changes. Selecting this option clears the previous sample.
	2. Cancel. This option aborts the clearing of the previous sample, 
	   to allow you to save the sample using Save or Save As.

/C0/tExiting Sound Studio

There are a number of safe methods of exiting Sound Studio. 

	1. Selecting the item Exit in the File menu.
	2. Holding down the ALT key followed by the keys F and E.
	3. Holding down the Control key with the key C.

The main unsafe way to exit /iSound /iStudio is to kill the process
from a shell tool either with kill or ctrl-C. This will not ensure
that edits are changed and will leave temporary files in your
temporary directory (usually // tmp).

/C0/tPlayback and Recording a Sample.

The following sections will give a guide to successful play-back and recording of samples. The majority of these functions are performed within the Control Panel section of /iSound /iStudio.

/C1/tPlaying a Sample or Marked area.
Pressing the /hplay button on the /icontrol /ipanel, will play the loaded sample in its entirety if no section of it has been marked. Otherwise the only the marked section will be played.

If /iSound /iStudio is in preview mode, then the selected effects will be applied temporarily and played-back.

The play button can only be pressed if a sample is there to be played or /iSound /iStudio isn't already playing a sample.

To /hstop playback at any time, press the stop button on the Control Panel.

/C2/tUsing the Play-line

The play line appears as a moving vertical red line in the "Plot" canvas, and will always be active when the sound file is played. The only exception to this is when /iStudio is in preview mode. In preview mode, the plot of the file still represents the input to the selected effects, and the behaviour and position of the play-line, which is supposed to be indicative of the output from /iStudio, may become misleading or undefined.

/C1/tPreparing to Record.
There are a few points to consider before recording a sample.

Firstly, it is necessary to check the mixer board, if present. There are a number of sources from which the sound card may receive the signal it is to record. The most common ones are the microphone and line-in channels. The source has to be active for the sound to be recorded from that source. See /iThe /iMixer /iBoard - /iSelecting /ia /iRecording /iSource for more details.

Sound Studio allows you to record /hwithin /ha /hsample /hthat /his /halready /hloaded. In this case it is simply necessary to move the insertion point within the editing plot to the location within the sample where recording is to begin. (See /iEditing /iPlot on moving the insertion point)

In the case of a /hnew /hfile, it is first necessary to set the sampling parameters. This is done with a dialogue box which is obtained by one of the following:
	a. Selecting Set Parameters from the options menu. (ALT-O-S)
	b. Clicking the right button over the record button.

This dialogue box contains four sections, sampling rate, bit resolution, channels and recording time.

/C2/tChanging the Sampling Rate.
A slider is used to change the sampling rate settings. The value of the slider is displayed to the left of the slider. Holding the mouse pointer over the value, allows keyboard entry of a value. Alternatively, moving the slider will adjust the value when moved by dragging with the left mouse button depressed.

The sound card may not accept the exact value specified, but it will take on the nearest value. There is usually not a large discrepancy however. 

/C2/tChanging the Bit Resolution and Channels
The bit resolutions and channels available to your card are listed and are selected with the left button. When the sampling parameters show in the dialogue box are those desired press the done button to return to /iSound /iStudio.

/C2/tSetting the Recording Time
If you want to record only for a specific duration after starting the recording, select the button "Recording Time". In the fields on the right of the button you can enter the desired recording time.

/C1/tSetting the Recording Level
Just like an anlogue tape recorder, it may be desirable to set the recording levels using the /hmixing /hpanel before undertaking the recording.  Digital recording levels are particularly important because any clipping is "hard", producing the almost immediate onset of severe distortion.

You can set the recording level in real-time by clicking the middle mouse button on the /iStudio's /hRecord button.  The VU meters will now represent the level of the signal coming from the mixer, permitting the adjustment of levels accordingly.

/C1/tRecording a Sample.
After preparing to record, recording is a simple as pressing a button. Simply press the /hrecord button. It is advisable to allow a little time before starting the recording source. This leader can easily be deleted with /iSound /iStudio's editing facilities. 

To /hstop playback at any time, press the stop button on the Control Panel.

Upon stopping there will be a /hdelay, since /iSound /iStudio has to process the samples.

/C1/tEstimated Time.
The control panel also contains a field labelled, /hPlay /hTime. This field will show, in seconds, the time that /iSound /iStudio has been playing or recording. This is only a rough gauge and in no way 100% accurate.

/C1/tProblems with Recording and Playback

/C2/tPlayback is faster than it should be.
This means that the sampling rate is too high. This can be adjusted with the Set Parameters item in the Options menu. Alternatively, the tempo effect may be used.

Currently two causes for /iSound /iStudio not playing with the correct sampling rate is 

1. A file has been loaded in which the file format was ambiguous or simply raw data, without any sample rate information. Thus a default sample rate will be set.

2. A sample has been recorded within /iSound /iStudio at a high sampling rate than the sound card can play-back. In testing, a 8-bit Sound Blaster card would record successfully at all sampling rates, but would only play-back  correctly recordings with a sampling rate of 12kHz or less. This appears to be a driver problem. Tests on a 16-bit Sound Blaster did not show this problem.

/C2/tA Recording appears to skip upon play-back.
When playing back a recording, sometimes skipping, similar to that of a scratchy LP may be experienced. This is a recording problem. Though a sound card may have the capacity to record at high sampling rates, the hardware of your computer may not have the speed required to store this data at the rate required. Thus the only solution is to record at a lower sampling rate or get a higher performance computer!

/C0/tEditing a Sample.

The power of /iSound /iStudio is in its sample editing facilities. Though they are relatively basic, they allow an easy graphical manipulation of your sample files.

The way that /iSound /iStudio allows you to edit samples, is by direct manipulation of the plot representing the sound. This plot is a time domain plot consisting of lines which represent the maximum and minimum value of the samples within a time block which is determined by the size of the sample. To increase the resolution of the plot, by decreasing the size of the time blocks use the zoom facility.

The following will explain the way in which the editing facilities are used.

/C1/tMarking a Sample.
The most basic editing action is marking a section of the sample. This is performed in a way that is very similar to marking text in, say, a text editor. If an area is not marked then most editing operations are not available.

The /iSound /iStudio editor has two insertion points. The space between these points is the marked area. If these points are at the same point then the sample isn't marked. The location of these points are indicated by the fields labelled "First Marker Time" and "Second Marker Time". The location of the cursor is indicated by the field labelled "Cursor Position Time". The format of these fields is Minutes : Seconds : Milliseconds.

To mark a section in the plot,

	1. Press the left mouse button at the starting point of 
	   the area to be marked.
	2. Keeping the left button depressed move the mouse
	   to the finishing point of the area to be marked.
or,
	1. Press the left mouse button at the starting point of 
	   the area to be marked.
	2. Press the right mouse button at the ending point of 
	   the area to be marked.
or,
	1. Select Mark Range from the Edit menu (ALT-E-M), to obtain the
	   Mark Range dialogue box.
	2. Move the sliders in the dialogue box to set the values of the
	   insertion points.
	3. Select the button labelled, Mark Range.
	4. Press the Done button or press Return.

To adjust the marked area,

	1. Move the pointer to the point to which the area is to be adjusted and 
	   press the middle button.
	2. The point which is nearest the current mouse position will be altered to 
	   be exactly the current mouse position.
	3. Dragging the mouse with the middle button down permits continuous
	   variation of the selected marker.

/C1/tCopying, Cutting Trimming and Deleting a Marked area.
Once an area has been marked there are a number of possible editing operations.

/C2/tCopying
The samples in the marked area may be copied to a clipboard, to be pasted later. This is done by selecting Copy from the Edit menu (ALT-E-C).

/C2/tDeleting
The samples in a marked area are removed from the whole sample by selecting Delete from the Edit menu (ALT-E-D). This will join the samples a the two insertion points together.

/C2/tCutting
This is a combination of the copying and deleting operations. Before the marked area is deleted, the marked area is stored in the clipboard.

/C2/tTrimming
Whereas a cut or delete operation removes the part of the sample which is selected, a trim operation removes the part of the sample which isn't selected.  It is useful for getting rid of initial and trailing sounds and leaving only the portion of the sample file which is of interest.

/C1/tInserting another Sample.
Sound Studio allows another sample to be inserted into the current sample. There are three possible sources of this sample. 

	1. The clipboard.
	2. Another sample file.
	3. Direct recording.

For all sources the following step is required to insert the samples into the current sample:

1. Move insertion points to the position in the sample where the sample are to be inserted. If the insertion points form a marked area, then the samples in the marked area will be replaced by the sample of the source. Otherwise the contents will be inserted at the insertion point.

The next step varies for each source:

/C2/tThe clipboard
2. If a marked area has been copied or cut, then the marked area is stored in the clipboard. The contents of the clipboard are retrieved using the /iPaste operation. To paste the contents of the clipboard into the current samplpe, select Paste from the Edit menu (ALT-E-P).

/C2/tAnother sample file
2. Select /iInsert /iFile from the Edit menu (ALT-F-I). A browser will appear requesting the nameof a sample file. This is exactly the same as the one used when loading a file. See /iFile /iOperations-/iLoading /ia /iSample, for more details.

/C2/tDirect Recording
2. To record some samples directly into the current sample, simply press the record button in the /icontrol /ipanel.

/C2/tFinal Step
The final step is,

3. Please Wait! It usually takes a little time for /iSound /iStudio to insert the samples. The wait depends on the size of the current sample. The mouse pointer will take on the shape of a watch until /iSound /iStudio has completed the insertion.

/C1/tInserting Silence

It is possible to insert a period of silence into a recording without otherwise changing the contents of the file.  If the Insert Silence option is chosen from the edit menu when a range is selected, an equal period of silence is inserted into the file at that point.

/C1/tZoom and Magnify.
Once an area has been marked it can be expanded to fill the full window. This may be done by using the Zoom Level object. This object consists of two triangular buttons with a number label in the middle.

The right magnifying glass ("+") performs the Zoom In operation. This causes the marked area to fill the whole plot window. Thus allowing a greater resolution. The left magnifying glass ("-") performs the Zoom Out operation. This returns you to your previous view.

The label shows how many times the Zoom in operation has been performed, thus indicating how many 'levels' from the original view you are.

In addition to the Zoom operation, you can also view the current window at increased resolution by selecting the magnification from the pull-down menu.  Initially, the label "View 1/1" indicates that the whole of the canvas is visible, but magnifications of up to x8 (views of 1/8) are selectable.  When the canvas is magnified, it can be scrolled using the scroll bar underneath it.

There is an important difference between zooming and magnifying.  Zooming permits studio to "concentrate" on a particular section of the file.  It is faster to zoom into a view containing half the file than to magnify the whole file.

/C1/tUndo
/iSound /iStudio has one level of undo. 
To /hreverse the changes made to the sample select Undo from the Edit menu (ALT-E-U). This will restore the sample to the way it was previous to the last edit operation.

/C0/tAdding Effects.

/iSound /iStudio uses a command line utility named SOX to add effects to the sample. Applying an effect modifies the sample to make it sound different. The currently available effects are:

*	/hEcho.	This adds echoing to the sound sample. The two parameters that define the echo are
	1. the delay (relative to the sample)
	2. the volume of the sample.

*	/hVibrato. This adds the world-famous Fender Vibro-Champ  sound effect to a sample  by  using  a sine   wave  as  the  volume knob. The parameters of this effect are,
	1. the speed of the vibrato or frequency of the sine wave, which may lie in the range 1-30Hz.
	2. the depth of the vibrato or magnitude of the sine wave,  in the range 0-100.
*	/hFade. Often, a hard cut or trim operation is undesirable because it leaves an audible click at the sudden start or end of a sample.  The fade effect permits a slower fade-in and fade-out.  You can select a time of between 0 and 5 seconds, in units of 0.01 seconds.
*	/hReverse. This effect simply reverses the sample so that it play backwards, to check subliminal messages! There are no parameters to this effect.
*	/hFilter.	This allows you to filter the sample, with a low-pass, high-pass or band-pass filter. The parameters of this effect are,
	1. the centre frequency in Hertz.
	2. the bandwidth in Hertz.
     The three types of filter use these parameters in the following manner:
	1. The low-pass filter suppresses all frequencies above the centre frequency. The bandwidth is not used.
	2. The high-pass filter suppresses all frequencies below the centre frequency. The bandwidth is not used.
	3. The band-pass filter suppresses all frequencies that lie outside a band of frequencies, defined by the centre  frequency and the bandwidth.
*	/hVolume. This effect adjusts the magnitude of the sample, thus causing the sample to be louder or quieter. The parameter for this effect is a value in the range -100 to 100. A volume of 100 doubles the magnitude of the sample. A volume of -100 halves the magnitude of the sample.
*	/hTempo. This effect adjusts the sample so that it plays back faster or slower. The parameter for this effect is a value in the range -100 to 100. A tempo of 100 doubles the tempo of the sample.  A volume of -100 halves the tempo of the sample.
	
If a version of Sox later than 12.15 is available to studio, other effects will appear.  These include:

*	/hReverb.  Applies a reverberation effect.  Parameters are reverberation time and delay in ms, and the output gain (the gain with which the signal is fed back to the input)
*	/hFlanger and /hPhaser.  These are effects based on delay lines where the signal is delayed by an amount which itself varies as a function of time.  For a verbal description of how the effect is implemented, please refer to the Sox documentation.  Really, the best thing to do is to try them for yourself, rather than my having to describe them!


/C1/tSelecting Effects.
Selecting an effect is simply switching the effect on and off. This may be done on the /ieffect /ibar or in the /iEffect menu. In both case it is simply a case of pressing the left mouse button over the desired effect. A check-box to the left of the effect name indicates whether the effect is currently selected or not.

/hNote: Simply selecting an effect does not change the sample without further action. See /iThe /iPreview /iButton /iand /iApplying /iEffects for further details.

/C1/tModifying Effect Parameters.
As explained above most of the effect can be adjusted by one or two parameters. These parameters may be changed through an easy to use dialogue box.
To call up the dialogue box of the desired effect, either

*	Press the /hright mouse button over the desired effect button in the effect bar.
or,
*	Select the desired effect from the Effect menu with the /hleft mouse button.

The parameters are generally adjusted using a slider, or may be entered using the keyboard if the mouse pointer is over the field which contains the slider value.  

/C1/tApplying Effects.
The effects that have been selected are only applied to the sample with their current parameter values, when the /iApply /iNow! button is pressed. This button is found in both the effect menu and the effect bar. 

If a section of the sample has been /hmarked, then the effects will only be applied to the marked area, and not the complete sample.

New versions of /iSox produce warning messages about possible signal clipping. /iStudio catches these warning messages, and displays them in a warning dialog box.  You may then choose whether to cancel, or to ignore the warnings and go ahead anyway. There is also a checkbutton in the dialog box which instructs Studio not display the warning box the next time /iSox complains. Alternatively, you can select the Hide Warning Messages option from the Options menu, which is also the way to re-enable the warning messages after you've disabled them.


/C1/tThe Preview Button
The preview button toggles the /hpreview /hmode of Sound Studio. When in preview mode, the selected effects are applied /htemporarily to the sample upon playback. This allows you to hear the effect of the selected effects before actually applying them to the sample.

When /iSound /iStudio is not in preview mode, the sample is played back in its current form ignoring all selected effects. 

/C0/tThe Mixer Board.

The mixer board is an interface to the mixer of the sound card. This is an essential feature for successful recording from a sound card which has such a mixer. A sound card with a mixer has inputs for more than one recording source, and allows generally for some of these sources to be used simultaneously.

A sound card's mixer may also allow control of the output volume to the speakers etc.  Thus /iSound /iStudio's mixer board allows you to

	1. Adjust the output volume.
	2. Select the active input sources to be used simultaneously.
	3. Adjust the recording levels of the input sources.

Item 2 is particularly important to successful recording within sound studio. The source you are using must be active for any sound to be recorded. Thus if you were using the Line-in source and only the Microphone source is active then until the Line-in source is activated using the Mixer-Board, then recording will only be successful through the Microphone.

/hNote: If your sound card has no mixer device then the mixer board will not be available to you. 

/hIf you are certain that your sound card has a mixer and you can still not access the mixer, then make sure that the sound card driver has been installed properly for your sound card (look for the file // dev// mixer) and then run the make-file for Sound Studio again.

/C1/tAdjusting the levels.

The levels of both input and output source are adjust by using the sliders in the mixer or by entering the value using the keyboard if the mouse pointer is over the field which contains the slider value. Each available source has a slider for each of its channels (e.g.. left and right for stereo sources).

If you would like to adjust all of the sliders on a multi-channel source to the same level use the middle mouse button.  The other sliders associated with that source will automatically track the moved slider.

If you would like to adjust the sliders on a two-channel source such that the ratio of the two levels is kept constant (i.e. the balance is preserved) use the middle mouse button with the CNTRL-key pressed simultaneously. The other slider associated with that source will automatically track the moved slider. Make sure that the /hCNTRL/h-/hkey is /hpressed and /hreleased /hbefore the /hmiddle /hmouse /hbutton.

Clicking the /hRecord /hButton with the /hmiddle /hmouse /hbutton enables level setting with live VU readout.  See the section on /hPreparing /hto /hrecord for more informaion.


/C1/tSelecting Recording Sources.
Above each recording source there should be a check-box next to the name of the source. This indicates whether the source is currently active or not. Pressing the left mouse button over the name of the source toggles the active status of the source.

/C1/tRemoving Redundant Sources.
/iSound /iStudio will automatically add all available sources of your sound card to the mixer board. However these sources may be not be applicable to your actual hardware set-up. For example there may be a source labelled CD, however you may not have a CD-Rom drive or you have one but it is not connected to your sound card. In this case, the source is redundant, however /iSound /iStudio cannot detect this.

You have two choices, leave the redundant channels in the mixer board and get annoyed that you cannot use them, or remove them from the mixer board in the following manner.

1. Select Mixer Channels from the Options menu.
2. A list of the available sources will appear with a check-box, indicating whether the source is currently in the mixer board or not.
3. Select the desired source from the list to toggle the source in and out of the mixer board.

To make /iSound /iStudio load with the current mixer board configuration follow step 1 and 2 above, and select /iMake /iDefault from the list.

/C1/tUsing the VU Meters

The VU Meters become active whenever:

*	/hPlayback is in operation;
*	/hRecording is in operation;
*	/hLevel/h-/hsetting (middle mouse button over "Record") is in operation.

The number of channels is selected for you automatically, but it may be a suprise: if you insert a mono recording into a stereo one, /iStudio has to convert the format appropriately.  So even if the number of meters displayed strikes you as strange, trust /iStudio: it knows what it's doing!

There are two parameters associated with the behaviour of the VU meter: the sample attack time, which is how often the VU meter "snapshots" the sound file, and also the meter decay time, which is the time the meter takes to decay from full display to no display.

Both these parameters can be set by selecting the Set VU Parameters option from the Options menu, although currently the attack time is ignored and the meters always act instantaneously to peaks in the incoming signal.  This will bring up a separate dialog box with two sliders and a /hMeter /hOn//hMeter /hOff checkbutton.  The VU meter may also be toggled on and off using the Show VU meter option in the /hOptions menu.

The meter has two modes: peak-hold mode and non-peak-hold mode. In peak-hold mode, the meter keeps displaying the LED of the highest level reached so far. This LED will be lit in blue to distinguish it from the green-orange-red LEDs in normal operation.

Pressing the /hInfo button opens a dialogue which for each channel displays the highest level reached so far and the number of overloaded samples. At any time during the use of the VU meter, the peak may be reset by clicking on the its /hPeak /hReset button. This simply resets the peak indicator, the maximum level value and the overload samples counter, which will then display the number of overloaded samples and the highest peak reached from that point onwards.

The peak-hold mode may be toggled on and off by clicking on the /hPeak /hON//hOFF checkbutton. If peak-hold mode is switched off, and then on again, the VU meter will not "remember" the previous peak displayed, it will simply display the highest peak from when it was switched back on.

Note that, unlike /hColours and /hPanels which have been made default, the state, attack and decay times of the VU meters do not persist between sessions of studio.


/C0/tColours

/iSound /iStudio allows you to change its colours. This is done using a simple dialogue box obtained by selecting Colours from the Options menu. This dialogue box contains two lists. The first list contains a description of a part of /iSound /iStudio, e.g.. Button Foreground. The right list contains a list of pre-defined colours. To change the colour of a part of /iSound /iStudio

	1. Select the item from list 1.
	2. Select a new colour.
	3. Select Apply or repeat above instructions for another item.

To make /iSound /iStudio load with the current colour set, press the /iMake /iDefault button.

To /hexit the dialogue box with no changes press the /iCancel Button.


