#!/bin/sh
# Don't edit the file 'studio'; make changes to studio.template
# and then run the build script.
# Restart using wish.  Don't delete the backslash! \
exec wish "$0" -- "$@"

# Be sure wish is in your $PATH!

#################################
# Sound Studio
# A Sound Sample Utility
# by Paul D. Sharpe
# A 3rd Year Project at the University of Leeds;
# Department of Electronic and Electrical Engineering.

# This is the Start-Up Script.
# Revision:1
# Date: 3/96

#################################
# The following globals are system specific
# Please set them as is applicable.


# I need the full path where my files are;
set MYFILES @MYFILES@

# I need a directory to store my temporary files;
set TEMP_DIR @TEMP_DIR@

# Where do I find Sox?
set SOX_CMD @SOX_DIR_CMD@

# What's the current version number?
set VERSION "@version@\n"

##################################
# Please Leave the Rest to me.....
source $MYFILES/init.tk
