
/*
     applix -call applix2html /path/to/words.aw /path/for/output.html
*/

INCLUDE "html_.am"

MACRO applix2html (words_in_filename, html_out_filename)

VAR FORMAT html_export_behavior@ html_data
VAR strings, binary

    FILE_READABLE@(words_in_filename)
        'Make sure the file exists and is readable.
        'If not, throw an error


    SET_MACRO_PARENT_TASK@(0)

    HTML_APPLICATION_DLG@(NULL, TRUE)
        'Launch HTML Author -- windowless 'batch' mode

    html_data.window_mode = HTML#EXPORT#WINDOW#BG

    HTML_OPEN_WP@(words_in_filename, html_data)
        'Open the Words document in the HTML Author
        'The document will be converted using the standard defaults

/*    SUPPRESS_ERROR_MESSAGES@(TRUE) */

    HTML_SAVE@(words_in_filename, html_out_filename)
        'Save the HTML Author document out to the specified html file

/*    SUPPRESS_ERROR_MESSAGES@(FALSE) */

    WP_EXIT@()
        'Close the background window

ENDMACRO
