*BEGIN WORDS VERSION=442/320 ENCODING=7BIT
<Applix Words>
<Globals levelIndent:0 hyphMethod:0 headerMargin:500 footerMargin:500 changeBar\
 Pos:0>
<start_styles>
<style "Normal" nextStyle "Normal" no-pageBreak no-keepWith no-block justifyFul\
 l indentToLevel spellcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacin\
 g:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpaci\
 ngSep:0 preParaSpacing:0 postParaSpacing:83 level:0 hyphZone:0 hyphMinFrag:0  \
 no-bold no-italic no-strikethru no-hidden no-caps no-underline hyphenate color\
 :"Black" face:"Arial" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:""\
  bB:0:0:"" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 vertical\
 Margin:0 dropShadow:0  localTabs  noFrame  >
<style "heading 1" parent "Normal" nextStyle "Normal" justifyLeft indentToLevel\
  lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingS\
 ep:0 preParaSpacing:333 postParaSpacing:250 level:0  bold capitals size:48  bB\
 :31:1:"" verticalMargin:14  jumpOver xposColumnRelative xpos:0 yposParaRelativ\
 e ypos:1 leftFrameMargin:126 rightFrameMargin:126 topFrameMargin:0 bottomFrame\
 Margin:0  >
<style "heading 2" parent "Normal" nextStyle "Normal" justifyLeft indentToLevel\
  lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingS\
 ep:0 preParaSpacing:333 postParaSpacing:250 level:0  bold capitals size:24  >
<style "heading 3" parent "heading 2" nextStyle "Normal" keepWith indentToLevel\
  lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingS\
 ep:0 preParaSpacing:250 postParaSpacing:167 level:0  double-underline size:16 \
  >
<style "heading 4" parent "heading 3" nextStyle "Normal indent" indentToLevel l\
 ineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep\
 :0 preParaSpacing:167 level:0  underline size:14  >
<style "heading 5" parent "heading 4" nextStyle "Normal indent" indentToLevel l\
 ineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep\
 :0 postParaSpacing:83 level:0  italic capitals size:13  >
<style "heading 6" parent "Normal" nextStyle "Normal indent" indentToLevel firs\
 tIndent:500 leftIndent:500 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCou\
 ntHeight:1000 lineSpacingSep:0 level:0  underline size:10  >
<style "heading 7" parent "Normal" nextStyle "Normal indent" indentToLevel firs\
 tIndent:500 leftIndent:500 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCou\
 ntHeight:1000 lineSpacingSep:0 level:0  italic size:10  >
<style "heading 8" parent "Normal" nextStyle "Normal indent" indentToLevel firs\
 tIndent:500 leftIndent:500 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCou\
 ntHeight:1000 lineSpacingSep:0 level:0  italic size:10  >
<style "heading 9" parent "Normal" nextStyle "Normal indent" indentToLevel firs\
 tIndent:500 leftIndent:500 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCou\
 ntHeight:1000 lineSpacingSep:0 level:0  italic size:10  >
<style "Normal indent" parent "Normal" nextStyle "Normal indent" indentToLevel \
 firstIndent:500 leftIndent:500 lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "toc 3" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:985\
  leftIndent:985 rightIndent:590 lineSpacingMode2:6 lineSpacingMode:0 lineSpaci\
 ngCountHeight:1000 lineSpacingSep:0 level:0  color:"Black" size:10  localTabs \
 lT:5906:"." rT:6000  >
<style "toc 2" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:492\
  leftIndent:492 rightIndent:590 lineSpacingMode2:6 lineSpacingMode:0 lineSpaci\
 ngCountHeight:1000 lineSpacingSep:0 level:0  color:"Black"  localTabs lT:6004:\
 "." rT:6300  >
<style "toc 1" parent "Normal" nextStyle "Normal" indentToLevel rightIndent:590\
  lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingS\
 ep:0 level:0  bold italic capitals color:"Black" size:13  localTabs lT:5906:".\
 " rT:6000  >
<style "index 7" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:1\
 179 leftIndent:1179 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeigh\
 t:1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 6" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:9\
 83 leftIndent:983 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:\
 1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 5" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:7\
 86 leftIndent:786 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:\
 1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 4" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:5\
 90 leftIndent:590 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:\
 1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 3" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:3\
 93 leftIndent:393 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:\
 1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 2" parent "Normal" nextStyle "Normal" indentToLevel firstIndent:1\
 97 leftIndent:197 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:\
 1000 lineSpacingSep:0 level:0  color:"Black"  >
<style "index 1" parent "Normal" nextStyle "Normal" indentToLevel lineSpacingMo\
 de2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 level:0  \
 color:"Black"  >
<style "index heading" parent "Normal" nextStyle "index 1" indentToLevel lineSp\
 acingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 le\
 vel:0  color:"Black"  >
<style "footer" parent "Normal" nextStyle "footer" indentToLevel lineSpacingMod\
 e2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 level:0  c\
 olor:"Black"  localTabs cT:3347 rT:6299  >
<style "header" parent "Normal" nextStyle "header" indentToLevel lineSpacingMod\
 e2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 level:0  c\
 olor:"Black"  localTabs cT:3347 rT:6299  >
<style "footnote text" parent "Normal" nextStyle "footnote text" indentToLevel \
 leftIndent:78 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000\
  lineSpacingSep:0 level:0  color:"Black"  >
<style "title" parent "heading 1" nextStyle "title" justifyCenter indentToLevel\
  lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingS\
 ep:0 level:0  color:"Black"  >
<style "Bullet" parent "Normal" nextStyle "Bullet" indentToLevel firstIndent:39\
 4 leftIndent:788 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1\
 000 lineSpacingSep:0 postParaSpacing:0 level:0  color:"Black"  >
<style "Bullet1" parent "heading 3" nextStyle "Bullet1" indentToLevel lineSpaci\
 ngMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 postP\
 araSpacing:83 level:0  capitals color:"Black" size:12  >
<style "Chapter" parent "footnote text" nextStyle "Chapter" justifyLeft indentT\
 oLevel lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSp\
 acingSep:0 level:0  color:"Black"  >
<style "heading 0" parent "footnote text" nextStyle "heading 0" indentToLevel l\
 ineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep\
 :0 level:0  color:"Black"  >
<style "toc ps" parent "toc 2" nextStyle "toc ps" indentToLevel lineSpacingMode\
 2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 level:0  bo\
 ld italic color:"Black" size:12  >
<style "subtitle" parent "heading 3" nextStyle "subtitle" indentToLevel lineSpa\
 cingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 lev\
 el:0  capitals color:"Black"  >
<style "Table" parent "Normal" nextStyle "Table" indentToLevel lineSpacingMode2\
 :6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 postParaSpac\
 ing:0 level:0  color:"Black"  >
<style "listing" parent "Normal" nextStyle "listing" justifyLeft indentToLevel \
 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSe\
 p:0 postParaSpacing:0 level:0  color:"Black" size:8  >
<style "commline" parent "Normal" nextStyle "commline" indentToLevel lineSpacin\
 gMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 level:\
 0  color:"Black" face:"Courier New"  >
<color "Black0":0:0:0:255>
<color "Black":0:0:0:255>
<color "Blue":255:255:0:0>
<color "Cyan":255:0:0:0>
<color "Green":255:0:255:0>
<color "Magenta":0:255:0:0>
<color "Red":0:255:255:0>
<color "Yellow":0:0:255:0>
<color "White":0:0:0:0>
<color "Dark Blue":127:127:0:128>
<color "Dark Cyan":127:0:0:128>
<color "Dark Green":127:0:127:128>
<color "Dark Magenta":0:127:0:128>
<color "Dark Red":0:127:127:128>
<color "Dark Yellow":0:0:127:128>
<color "Dark Gray":0:0:0:128>
<color "Light Gray":0:0:0:63>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<P "Normal" justifyLeft lineSpacing:0 postParaSpacing:0 >
<T "PREFACE">
<P "heading 1" lineSpacing:0 >
<T "Welcome to Sound Studio">
<P "heading 2" lineSpacing:0 >
<T "The result of this project is a piece of working software which I have name\
 d ">
<T "Sound Studio" italic >
<T ", or simply ">
<T "Studio" italic >
<T ". ">
<T "Studio" italic >
<T " has been designed to be an easy-to-use sound sample editor on a Linux/X-Wi\
 ndows platform. It has used elements from the public domain, particularly the \
 ">
<T "Sox" italic >
<T " utility. It is written in TCL/Tk. Since the project is a child of the 'Int\
 ernet Spirit' it aims to find it's way back into the public domain as a useful\
  utility for hundreds of users around the globe.">
<P "Normal" lineSpacing:0 >
<T "Aims of this document">
<P "heading 2" lineSpacing:0 >
<T "These documents aims to meet the needs of three kinds of reader:">
<P "Normal" lineSpacing:0 >
<T "1.^ajThe reader who wishes to know of the development and some of the backg\
 round material of the ">
<T "Sound Studio" italic >
<T " project.">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "2.^ajThe reader who wishes simply to install and use the ">
<T "Sound Studio" italic >
<T " application.">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "3.^ajThe reader who wishes to understand the ">
<T "Sound Studio" italic >
<T " sufficiently to modify the ">
<T "Sound Studio" italic >
<T " program.">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "Since the needs of these readers are significantly different, this document\
  has been divided into three parts;">
<P "Normal" lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^aj">
<T "The Development Report" bold >
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajThe User's Guide" bold >
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajThe Programmer's Guide" bold >
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "The documents are supplied in the following formats:">
<P "Normal" firstIndent:0 leftIndent:0 lineSpacing:0 >
<T "1.^ajAs an Applix^ko Words file (" size:10 >
<T "*.aw" face:"Courier" size:10 >
<T ").  The original documents were created by Paul^kaSharpe using the Microsof\
 t^ko Word package, but they are now maintained by Nick Bailey, who does not us\
 e Microsoft^ko products through choice." face:"Arial" size:10 >
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0  size:10 >
<T "2.^ajAs PostScript output for the production of hard copy by those without \
 access to the software required to read the " size:10 >
<T "*.aw" face:"Courier" size:10 >
<T " files." face:"Arial" size:10 >
<P "Normal" firstIndent:0 leftIndent:250 lineSpacing:0  size:10 >
<T "Development Report ">
<P "heading 2" lineSpacing:0 >
<T "The development report is a history of the development of ">
<T "Sound Studio" italic >
<T " project. It discusses,">
<P "Normal" lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajthe material that was researched to start the project.">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajthe major design concepts and decisions.">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajways in which the project may be developed further.">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajthe value of the ">
<T "Studio" italic >
<T " project.">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "User's Guide">
<P "heading 2" lineSpacing:0 >
<T "As the name implies the User's Guide is for those wishing to use ">
<T "Sound Studio" italic >
<T ". It requires a fairly basic knowledge of a windows-based application. This\
  part,">
<P "Normal" lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajintroduces the purpose of ">
<T "Sound Studio" italic >
<T ".">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajexplains its functionality and features.">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajgives some background information on sampling, to help the user understa\
 nd some of the terminology used in Studio and also in order to help the user n\
 ew to this field to get a grasp on the purpose of Studio. ">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajintroduces the ">
<T "Sound Studio" italic >
<T " interface.">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "^lh" face:"Symbol" size:10 >
<T "^ajgives details of mouse and keyboard operations necessary to perform the \
 various ">
<T "Sound Studio" italic >
<T " tasks.">
<P "Normal" firstIndent:1250 leftIndent:1500 lineSpacing:0 >
<T "This guide also accessible from ">
<T "Sound Studio" italic >
<T " itself as its on-line help facility. ">
<P "Normal" firstIndent:-8 lineSpacing:0 >
<T "Programmer's Guide">
<P "heading 2" lineSpacing:0 >
<T "The programmer's guide is of particular interest to those who wish to conti\
 nue the development of the Studio project. The purpose of this section is to g\
 ive details of the program structure, architecture and organisation. It should\
  provide sufficient detail to help the programmer to immerse himself comfortab\
 ly into the source code.">
<P "Normal" lineSpacing:0 >
<T "The programmer should also read  the User's Guide and Development Report si\
 nce it contains background material. The exceptionally keen programmer may wan\
 t to refer to the references listed in the bibliography to give more detailed \
 background information.">
<P "Normal" lineSpacing:0 >
<T "References">
<P "heading 2" lineSpacing:0 >
<T "Text and figures that have been extracted or closely summarised by this doc\
 ument, will have a footnote attached to it. The footnote will contain just the\
  author's name and page in the reference text, where applicable. The full refe\
 rence will be given in the bibliography.">
<P "Normal" lineSpacing:0 >
<T "Maintainer's Note">
<P "heading 2" lineSpacing:0 >
<T "After Paul Sharpe, the original author of this software, graduated, it fell\
  to me, his one-time supervisor, to maintain the code presented in this projec\
 t.  This has been something of a baptism of fire, since at the beginning I had\
  never written a single line of code in tcl, let alone attempted to maintain w\
 hat has grown to be quite a significant package in that language!">
<P "Normal" lineSpacing:0 >
<T "A full history is included in the text files which are in the main source c\
 ode directory.  However, I would like particularly to give credit to the follo\
 wing contributors (in no particular order!):">
<P "Normal" lineSpacing:0 >
<T "Francesco Curatelli <franco@dibe.unige.it>" bold >
<T ", Professor in Electronics at the University of Genova, who gave substantia\
 l advice and material contribution, greatly improving the operation up to vers\
 ion 0.2.6, particularly in the handling of higher quality sound files (16-bit \
 raw and .wav files at higher sample rates);">
<P "Table" firstIndent:0 leftIndent:312 lineSpacing:0 >
<T "Michael J. Long <mjlong@mindspring.com>" bold >
<T ", maintainer of the RPMs since 9th May 1977;">
<P "Table" firstIndent:0 leftIndent:312 lineSpacing:0 >
<T "Michael Maher <mike@pagecreator.com>" bold >
<T ", who rook over from Machael Long and now looks after the rpm files of stud\
 io in the Red Hat^ko Powertools^ko distribution;" no-bold >
<P "Table" leftIndent:312 lineSpacing:0 >
<T "Rich Drewes <drewes@interstice.com>" bold >
<T ", for being first to fix the bug in 0.2.<3 with the " no-bold >
<T "sox" no-bold face:"Courier" >
<T " pipes;" no-bold face:"Arial" >
<P "Table" firstIndent:0 leftIndent:312 lineSpacing:0 >
<T "Carter Brey <cbrey@ibm.net>" bold >
<T ", Principal 'Cellist of the New York Philharmonic Orchestra, and Linux user\
 , whose inability to record the beautiful sound of his Guadganini 'cello at mo\
 re than 8000 samples/second on the earlier (broken) versions of ">
<T "Sound Studio" italic >
<T " prompted the version 0.2">
<T "^ko" face:"Symbol" >
<T "0.8" face:"Arial" >
<T " spasm of development;">
<P "Table" firstIndent:0 leftIndent:312 lineSpacing:0 >
<T "Mark Etherington <mark@roxley.demon.co.uk>" bold >
<T ", Mac-owner and professional musical director, for patiently receiving very\
  large emails via his modem and personal telephone bill, until the .aiff forma\
 t byte ordering bug was sorted out;" no-bold >
<P "Table" firstIndent:0 leftIndent:312 lineSpacing:0 >
<T "Paul Sharpe <sharpep@liciren.li.co.uk>" bold >
<T ", the original author, for all of the donkey work and 99.9% or the inspirat\
 ion.  The huge majority of what you read here is his unmodified work;">
<P "Table" firstIndent:0 leftIndent:312 lineSpacing:0 >
<T "Chel van Gennip <chel@vangennip.nl>" bold >
<T ", submitted the patch which started the 0.9 development cycle.  Thanks to c\
 hel, the old method of cutting, pasting, and generally throwing files about us\
 ing dd has been replaced by a strategy which uses only the head and tail comma\
 nds.  This is faster, because the calls to dd with small block sizes are avoid\
 ed, and potentially more accurate too;">
<P "Table" firstIndent:0 leftIndent:312 lineSpacing:0 >
<T "Joe Pfeiffer <pfeiffer@cs.nmsu.edu>" bold >
<T ", who spotted with great cunning the strange ioctl() return values from som\
 e soundcard drivers which confused the C programs." no-bold >
<P "Table" leftIndent:312 lineSpacing:0  bold >
<T "Robin Whitehead <robin.whitehead@yahoo.com>" bold >
<T " took the addition of VU meters and playlines on himself in the context of \
 another third-year software project.  He took Studio from version 0.9 to 1.0."\
  no-bold >
<P "Table" leftIndent:312 lineSpacing:0  bold >
<T "Tim Powers <timp@redhat.com>" bold >
<T " who took over the RPM maintenance at Powertools for Red^kaHat^ka6.1." no-b\
 old >
<P "Table" leftIndent:312 lineSpacing:0  bold >
<T "Mark Fraase <mark@cherry.applix.com>" bold >
<T " for the donation of the Applix macros to automate the convertion from the \
 original " no-bold >
<T "Words" no-bold italic >
<T " document to the PS and HTML documenation you may well be reading now." no-\
 bold no-italic >
<P "Table" leftIndent:312 lineSpacing:0  bold >
<P "Normal" lineSpacing:0 >
<T "One final request: if you use this program, ">
<T "please join the mail list!" italic >
<T " The traffic is very low and although it is unmoderated, the list amounts t\
 o an announcements forum and the occasional whinge from me for technical assis\
 tance.  Details on how to join and leave the list are in the text files in the\
  source directory.  Please also honour the copyright conditions: send us a pos\
 tcard!" no-italic >
<P "Normal" lineSpacing:0 >
<T "Nick Bailey <nick@bailey-family.org.uk>" bold italic >
<T "," italic >
<P "Table" justifyLeft lineSpacing:0  xpos:4168 yposParaRelative ypos:10059 wid\
 th:3494 leftFrameMargin:150 rightFrameMargin:150 topFrameMargin:0 bottomFrameM\
 argin:0 >
<T "Snr Lecturer in Music Technology and DSP," italic >
<P "Table" justifyLeft lineSpacing:0  xpos:4168 yposParaRelative ypos:10059 wid\
 th:3494 leftFrameMargin:150 rightFrameMargin:150 topFrameMargin:0 bottomFrameM\
 argin:0 >
<T "Dept of Electronics and Electrical Engineering," italic >
<P "Table" justifyLeft lineSpacing:0  xpos:4168 yposParaRelative ypos:10059 wid\
 th:3494 leftFrameMargin:150 rightFrameMargin:150 topFrameMargin:0 bottomFrameM\
 argin:0 >
<T "The University of Glasgow," italic >
<P "Table" justifyLeft lineSpacing:0  xpos:4168 yposParaRelative ypos:10059 wid\
 th:3494 leftFrameMargin:150 rightFrameMargin:150 topFrameMargin:0 bottomFrameM\
 argin:0 >
<T "Rankine Building," italic >
<P "Table" justifyLeft lineSpacing:0  xpos:4168 yposParaRelative ypos:10059 wid\
 th:3494 leftFrameMargin:150 rightFrameMargin:150 topFrameMargin:0 bottomFrameM\
 argin:0 >
<T "Oakfiled Avenue." italic >
<P "Table" justifyLeft lineSpacing:0  xpos:4168 yposParaRelative ypos:10059 wid\
 th:3494 leftFrameMargin:150 rightFrameMargin:150 topFrameMargin:0 bottomFrameM\
 argin:0 >
<T "Glasgow." italic >
<P "Table" justifyLeft lineSpacing:0  xpos:4168 yposParaRelative ypos:10059 wid\
 th:3494 leftFrameMargin:150 rightFrameMargin:150 topFrameMargin:0 bottomFrameM\
 argin:0 >
<P "Normal" lineSpacing:0 >
<section  next_page pageWidth:8267 pageHeight:11692 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1000 bindingMargin:0 paperSize:11 oddHeader:\
 None oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "PathName$" "/home/nick/Projects/SoundStudio/DOCS/Applix/preface.aw">
<V "DocName$" "preface.aw">
<V "Language@" 1>
<V "ReadOnly@" 0>
<V "PathNameImport$" "/home/een6njb/Tcl/StudioDoc/ss_intro.doc">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.30 (build 807.65.0.22) #17">
<V "AxCreationCodeVersion$" "Thu Mar 13 12:31:34 1997">
<V "CreationDate$" "Thu Jan 15 11:59:40 1998">
<V "CreationUser$" "???">
<V "Updated$" "Release 4.42 (build 1021.500) #17">
<V "AxUpdateCodeVersion$" "Thu Jul  8 01:01:49 1999">
<V "UpdateDate$" "Tue May 22 17:06:18 2001">
<V "UpdateUser$" "nick">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8494 7400>>
<end_vars>
<end_document>
*END WORDS
